main/ccdType = ITL
GREB/serialNum = 412160871
WREB/serialNum = 412164444
GREB.ASPIC0/af1 = 0
GREB.ASPIC0/clamp = 0
GREB.ASPIC0/gain = 1
GREB.ASPIC0/rc = 15
GREB.ASPIC0/tm = 0
GREB.ASPIC1/af1 = 0
GREB.ASPIC1/clamp = 0
GREB.ASPIC1/gain = 1
GREB.ASPIC1/rc = 15
GREB.ASPIC1/tm = 0
GREB.ASPIC2/af1 = 0
GREB.ASPIC2/clamp = 0
GREB.ASPIC2/gain = 1
GREB.ASPIC2/rc = 15
GREB.ASPIC2/tm = 0
GREB.ASPIC3/af1 = 0
GREB.ASPIC3/clamp = 0
GREB.ASPIC3/gain = 1
GREB.ASPIC3/rc = 15
GREB.ASPIC3/tm = 0
GREB.Bias0/csGate = 0
GREB.Bias0/csGateP = 1.0
GREB.Bias0/gd = 0
GREB.Bias0/gdP = 20.0
GREB.Bias0/od = 0
GREB.Bias0/odP = 25.0
GREB.Bias0/og = 0
GREB.Bias0/ogP = -2.0
GREB.Bias0/ogSh = 0
GREB.Bias0/rd = 0
GREB.Bias0/rdP = 13.0
GREB.Bias1/csGate = 0
GREB.Bias1/csGateP = 1.0
GREB.Bias1/gd = 0
GREB.Bias1/gdP = 20.0
GREB.Bias1/od = 0
GREB.Bias1/odP = 25.0
GREB.Bias1/og = 0
GREB.Bias1/ogP = -2.0
GREB.Bias1/ogSh = 0
GREB.Bias1/rd = 0
GREB.Bias1/rdP = 13.0
GREB.DAC/csGate = [1,1,1]
GREB.DAC/pclkHigh = 0
GREB.DAC/pclkHighP = 2.0
GREB.DAC/pclkHighSh = 0
GREB.DAC/pclkLow = 0
GREB.DAC/pclkLowP = -8.0
GREB.DAC/pclkLowSh = 0
GREB.DAC/rgHigh = 0
GREB.DAC/rgHighP = 8.0
GREB.DAC/rgHighSh = 0
GREB.DAC/rgLow = 0
GREB.DAC/rgLowP = -2.0
GREB.DAC/rgLowSh = 0
GREB.DAC/sclkHigh = 0
GREB.DAC/sclkHighP = 5.0
GREB.DAC/sclkHighSh = 0
GREB.DAC/sclkLow = 0
GREB.DAC/sclkLowP = -5.0
GREB.DAC/sclkLowSh = 0
WREB.ASPIC0/af1 = 0
WREB.ASPIC0/clamp = 0
WREB.ASPIC0/gain = 1
WREB.ASPIC0/rc = 15
WREB.ASPIC0/tm = 0
WREB.ASPIC1/af1 = 0
WREB.ASPIC1/clamp = 0
WREB.ASPIC1/gain = 1
WREB.ASPIC1/rc = 15
WREB.ASPIC1/tm = 0
WREB.Bias0/csGate = 0
WREB.Bias0/csGateP = 1.0
WREB.Bias0/gd = 0
WREB.Bias0/gdP = 20.0
WREB.Bias0/od = 0
WREB.Bias0/odP = 25.0
WREB.Bias0/og = 0
WREB.Bias0/ogP = -2.0
WREB.Bias0/ogSh = 0
WREB.Bias0/rd = 0
WREB.Bias0/rdP = 13.0
WREB.DAC/csGate = [1,1,1]
WREB.DAC/pclkHigh = 0
WREB.DAC/pclkHighP = 2.0
WREB.DAC/pclkHighSh = 0
WREB.DAC/pclkLow = 0
WREB.DAC/pclkLowP = -8.0
WREB.DAC/pclkLowSh = 0
WREB.DAC/rgHigh = 0
WREB.DAC/rgHighP = 8.0
WREB.DAC/rgHighSh = 0
WREB.DAC/rgLow = 0
WREB.DAC/rgLowP = -2.0
WREB.DAC/rgLowSh = 0
WREB.DAC/sclkHigh = 0
WREB.DAC/sclkHighP = 5.0
WREB.DAC/sclkHighSh = 0
WREB.DAC/sclkLow = 0
WREB.DAC/sclkLowP = -5.0
WREB.DAC/sclkLowSh = 0
