GREB.AnaI/dbandHi = 20.0
GREB.AnaI/dbandLo = 20.0
GREB.AnaI/limitHi = 720.0
GREB.AnaI/limitLo = 550.0
GREB.AnaV/dbandHi = 0.5
GREB.AnaV/dbandLo = 0.5
GREB.AnaV/limitHi = 8.5
GREB.AnaV/limitLo = 6.5
GREB.Atemp0L/dbandHi = 0.0
GREB.Atemp0L/dbandLo = 0.0
GREB.Atemp0L/limitHi = 50.0
GREB.Atemp0L/limitLo = -45.0
GREB.Atemp0U/dbandHi = 0.0
GREB.Atemp0U/dbandLo = 0.0
GREB.Atemp0U/limitHi = 50.0
GREB.Atemp0U/limitLo = -45.0
GREB.Atemp1L/dbandHi = 0.0
GREB.Atemp1L/dbandLo = 5.0
GREB.Atemp1L/limitHi = 50.0
GREB.Atemp1L/limitLo = -45.0
GREB.Atemp1U/dbandHi = 0.0
GREB.Atemp1U/dbandLo = 5.0
GREB.Atemp1U/limitHi = 50.0
GREB.Atemp1U/limitLo = -45.0
GREB.CCDtemp0/dbandHi = 10.0
GREB.CCDtemp0/dbandLo = 10.0
GREB.CCDtemp0/limitHi = 50.0
GREB.CCDtemp0/limitLo = -130.0
GREB.CCDtemp1/dbandHi = 20.0
GREB.CCDtemp1/dbandLo = 10.0
GREB.CCDtemp1/limitHi = 50.0
GREB.CCDtemp1/limitLo = -130.0
GREB.ClkHI/dbandHi = 40.0
GREB.ClkHI/dbandLo = 10.0
GREB.ClkHI/limitHi = 500.0
GREB.ClkHI/limitLo = 30.0
GREB.ClkHV/dbandHi = 0.2
GREB.ClkHV/dbandLo = 0.2
GREB.ClkHV/limitHi = 12.5
GREB.ClkHV/limitLo = 11.5
GREB.ClkLV/dbandHi = 0.2
GREB.ClkLV/dbandLo = 0.2
GREB.ClkLV/limitHi = -6.0
GREB.ClkLV/limitLo = -10.0
GREB.DigI/dbandHi = 10.0
GREB.DigI/dbandLo = 10.0
GREB.DigI/limitHi = 800.0
GREB.DigI/limitLo = 730.0
GREB.DigV/dbandHi = 0.2
GREB.DigV/dbandLo = 0.2
GREB.DigV/limitHi = 5.3
GREB.DigV/limitLo = 4.7
GREB.GD0V/dbandHi = 1.0
GREB.GD0V/dbandLo = 1.0
GREB.GD0V/limitHi =  22.0
GREB.GD0V/limitLo =  18.0
GREB.GD1V/dbandHi = 1.0
GREB.GD1V/dbandLo = 1.0
GREB.GD1V/limitHi =  22.0
GREB.GD1V/limitLo =  18.0
GREB.HtrI/dbandHi = 0.0
GREB.HtrI/dbandLo = 0.0
GREB.HtrI/limitHi = 0.0
GREB.HtrI/limitLo = 0.0
GREB.HtrV/dbandHi = 0.0
GREB.HtrV/dbandLo = 0.0
GREB.HtrV/limitHi = 1.0
GREB.HtrV/limitLo = 0.0
GREB.OD0I/dbandHi = 0.5
GREB.OD0I/dbandLo = 0.5
GREB.OD0I/limitHi = 27.0
GREB.OD0I/limitLo = 24.0
GREB.OD0V/dbandHi = 0.2
GREB.OD0V/dbandLo = 0.2 
GREB.OD0V/limitHi = 26.0
GREB.OD0V/limitLo = 24.0
GREB.OD1I/dbandHi = 0.5
GREB.OD1I/dbandLo = 0.5
GREB.OD1I/limitHi = 27.0
GREB.OD1I/limitLo = 24.0
GREB.OD1V/dbandHi = 0.2
GREB.OD1V/dbandLo = 0.2
GREB.OD1V/limitHi = 26.0
GREB.OD1V/limitLo = 24.0
GREB.ODI/dbandHi = 1.0
GREB.ODI/dbandLo = 1.0
GREB.ODI/limitHi = 65.0
GREB.ODI/limitLo = 55.0
GREB.ODV/dbandHi = 0.5
GREB.ODV/dbandLo = 0.5
GREB.ODV/limitHi = 35.0
GREB.ODV/limitLo = 31.0
GREB.OG0V/dbandHi = 0.1
GREB.OG0V/dbandLo = 0.1
GREB.OG0V/limitHi =  -1.8
GREB.OG0V/limitLo =  -2.2
GREB.OG1V/dbandHi = 0.1
GREB.OG1V/dbandLo = 0.1
GREB.OG1V/limitHi =  -1.8
GREB.OG1V/limitLo =  -2.2
GREB.PClk0/dbandHi = 0.2
GREB.PClk0/dbandLo = 0.2
GREB.PClk0/limitHi = 2.5
GREB.PClk0/limitLo = 1.0
GREB.PClk1/dbandHi = 0.2
GREB.PClk1/dbandLo = 0.2
GREB.PClk1/limitHi = 2.5
GREB.PClk1/limitLo = 1.0
GREB.PClkL/dbandHi = 0.2
GREB.PClkL/dbandLo = 0.2
GREB.PClkL/limitHi = -7.5
GREB.PClkL/limitLo = -8.5
GREB.PClkU/dbandHi = 0.2
GREB.PClkU/dbandLo = 0.2
GREB.PClkU/limitHi = 2.5
GREB.PClkU/limitLo = 1.5
GREB.Power/dbandHi = 1.0
GREB.Power/dbandLo = 1.0
GREB.Power/limitHi = 13.0
GREB.Power/limitLo = 9.0
GREB.RD0V/dbandHi = 0.5
GREB.RD0V/dbandLo = 0.5
GREB.RD0V/limitHi =  14.0
GREB.RD0V/limitLo =  12.0
GREB.RD1V/dbandHi = 0.5
GREB.RD1V/dbandLo = 0.5
GREB.RD1V/limitHi =  14.0
GREB.RD1V/limitLo =  12.0
GREB.RG0/dbandHi = 0.5
GREB.RG0/dbandLo = 0.5
GREB.RG0/limitHi = 9.0
GREB.RG0/limitLo = 7.0
GREB.RG1/dbandHi = 0.5
GREB.RG1/dbandLo = 0.5
GREB.RG1/limitHi = 9.0
GREB.RG1/limitLo = 7.0
GREB.RGL/dbandHi = 0.5
GREB.RGL/dbandLo = 0.5
GREB.RGL/limitHi = -1.0
GREB.RGL/limitLo = -3.0
GREB.RGU/dbandHi = 0.2
GREB.RGU/dbandLo = 0.2
GREB.RGU/limitHi = 9.0
GREB.RGU/limitLo = 7.0
GREB.RTDtemp/dbandHi = 0.0
GREB.RTDtemp/dbandLo = 0.0
GREB.RTDtemp/limitHi = 50.0
GREB.RTDtemp/limitLo = -130.0
GREB.SClk0/dbandHi = 0.5
GREB.SClk0/dbandLo = 0.5
GREB.SClk0/limitHi = 6.0
GREB.SClk0/limitLo = 4.0
GREB.SClk1/dbandHi = 0.5
GREB.SClk1/dbandLo = 0.5
GREB.SClk1/limitHi = 6.0
GREB.SClk1/limitLo = 4.0
GREB.SClkL/dbandHi = 0.5
GREB.SClkL/dbandLo = 0.5
GREB.SClkL/limitHi = -4.0
GREB.SClkL/limitLo = -6.0
GREB.SClkU/dbandHi = 0.5
GREB.SClkU/dbandLo = 0.5
GREB.SClkU/limitHi = 6.0
GREB.SClkU/limitLo = 4.0
GREB.Temp1/dbandHi = 10.0
GREB.Temp1/dbandLo = 10.0
GREB.Temp1/limitHi = 20.0
GREB.Temp1/limitLo = -45.0
GREB.Temp10/dbandHi = 0.0
GREB.Temp10/dbandLo = 0.0
GREB.Temp10/limitHi = 50.0
GREB.Temp10/limitLo = -45.0
GREB.Temp2/dbandHi = 0.0
GREB.Temp2/dbandLo = 5.0
GREB.Temp2/limitHi = 20.0
GREB.Temp2/limitLo = -45.0
GREB.Temp3/dbandHi = 0.0
GREB.Temp3/dbandLo = 0.0
GREB.Temp3/limitHi = 50.0
GREB.Temp3/limitLo = -45.0
GREB.Temp4/dbandHi = 0.0
GREB.Temp4/dbandLo = 0.0
GREB.Temp4/limitHi = 50.0
GREB.Temp4/limitLo = -45.0
GREB.Temp5/dbandHi = 0.0
GREB.Temp5/dbandLo = 0.0
GREB.Temp5/limitHi = 50.0
GREB.Temp5/limitLo = -45.0
GREB.Temp6/dbandHi = 0.0
GREB.Temp6/dbandLo = 0.0
GREB.Temp6/limitHi = 50.0
GREB.Temp6/limitLo = -45.0
GREB.Temp7/dbandHi = 0.0
GREB.Temp7/dbandLo = 0.0
GREB.Temp7/limitHi = 50.0
GREB.Temp7/limitLo = -45.0
GREB.Temp8/dbandHi = 0.0
GREB.Temp8/dbandLo = 0.0
GREB.Temp8/limitHi = 50.0
GREB.Temp8/limitLo = -45.0
GREB.Temp9/dbandHi = 0.0
GREB.Temp9/dbandLo = 0.0
GREB.Temp9/limitHi = 50.0
GREB.Temp9/limitLo = -45.0
WREB.AnaI/dbandHi = 50.0
WREB.AnaI/dbandLo = 50.0
WREB.AnaI/limitHi = 400.0
WREB.AnaI/limitLo = 250.0
WREB.AnaV/dbandHi = 0.5
WREB.AnaV/dbandLo = 0.5
WREB.AnaV/limitHi = 8.5
WREB.AnaV/limitLo = 7.0
WREB.Atemp0L/dbandHi = 0.0
WREB.Atemp0L/dbandLo = 5.0
WREB.Atemp0L/limitHi = 50.0
WREB.Atemp0L/limitLo = -45.0
WREB.Atemp0U/dbandHi = 0.0
WREB.Atemp0U/dbandLo = 5.0
WREB.Atemp0U/limitHi = 50.0
WREB.Atemp0U/limitLo = -45.0
WREB.CCDtemp0/dbandHi = 20.0
WREB.CCDtemp0/dbandLo = 0.0
WREB.CCDtemp0/limitHi = 50.0
WREB.CCDtemp0/limitLo = -115.0
WREB.ClkHI/dbandHi = 5.0
WREB.ClkHI/dbandLo = 5.0
WREB.ClkHI/limitHi = 40.0
WREB.ClkHI/limitLo = 25.0
WREB.ClkHV/dbandHi = 0.2
WREB.ClkHV/dbandLo = 0.2
WREB.ClkHV/limitHi = 12.5
WREB.ClkHV/limitLo = 11.5
WREB.ClkLV/dbandHi = 0.2
WREB.ClkLV/dbandLo = 0.2
WREB.ClkLV/limitHi = -11.5
WREB.ClkLV/limitLo = -12.5
WREB.DigI/dbandHi = 25.0
WREB.DigI/dbandLo = 25.0
WREB.DigI/limitHi = 700.0
WREB.DigI/limitLo = 600.0
WREB.DigV/dbandHi = 0.2
WREB.DigV/dbandLo = 0.2
WREB.DigV/limitHi = 5.5
WREB.DigV/limitLo = 5.0
WREB.GD0V/dbandHi = 1.0
WREB.GD0V/dbandLo = 1.0
WREB.GD0V/limitHi =  22.0
WREB.GD0V/limitLo =  18.0
WREB.HtrI/dbandHi = 0.0
WREB.HtrI/dbandLo = 0.0
WREB.HtrI/limitHi = 100.0
WREB.HtrI/limitLo = -0.2
WREB.HtrV/dbandHi = 0.2
WREB.HtrV/dbandLo = 0.2
WREB.HtrV/limitHi = 12.5
WREB.HtrV/limitLo = 11.5
WREB.OD0I/dbandHi = 0.5
WREB.OD0I/dbandLo = 0.5
WREB.OD0I/limitHi = 27.0
WREB.OD0I/limitLo = 24.0
WREB.OD0V/dbandHi = 0.2
WREB.OD0V/dbandLo = 0.2
WREB.OD0V/limitHi = 26.0
WREB.OD0V/limitLo = 24.0
WREB.ODI/dbandHi = 1.0
WREB.ODI/dbandLo = 1.0
WREB.ODI/limitHi = 34.0
WREB.ODI/limitLo = 28.0
WREB.ODV/dbandHi = 1.0
WREB.ODV/dbandLo = 0.5
WREB.ODV/limitHi = 35.0
WREB.ODV/limitLo = 32.0
WREB.OG0V/dbandHi = 0.0
WREB.OG0V/dbandLo = 0.0
WREB.OG0V/limitHi =  2.2
WREB.OG0V/limitLo =  -2.2
WREB.PClk0/dbandHi = 0.1
WREB.PClk0/dbandLo = 0.1
WREB.PClk0/limitHi = 2.3
WREB.PClk0/limitLo = 1.5
WREB.PClkL/dbandHi = 0.2
WREB.PClkL/dbandLo = 0.2
WREB.PClkL/limitHi = -7.0
WREB.PClkL/limitLo = -9.0
WREB.PClkU/dbandHi = 0.2
WREB.PClkU/dbandLo = 0.2
WREB.PClkU/limitHi = 2.2
WREB.PClkU/limitLo = 1.5
WREB.Power/dbandHi = 0.1
WREB.Power/dbandLo = 0.1
WREB.Power/limitHi = 8.0
WREB.Power/limitLo = 6.5
WREB.RD0V/dbandHi = 1.0
WREB.RD0V/dbandLo = 1.0
WREB.RD0V/limitHi =  15.0
WREB.RD0V/limitLo =  11.0
WREB.RG0/dbandHi = 0.2
WREB.RG0/dbandLo = 0.2
WREB.RG0/limitHi = 8.7
WREB.RG0/limitLo = 8.0
WREB.RGL/dbandHi = 0.1
WREB.RGL/dbandLo = 0.1
WREB.RGL/limitHi = -1.0
WREB.RGL/limitLo = -2.5
WREB.RGU/dbandHi = 0.2
WREB.RGU/dbandLo = 0.2
WREB.RGU/limitHi = 9.0
WREB.RGU/limitLo = 7.0
WREB.RTDtemp/dbandHi = 20.0
WREB.RTDtemp/dbandLo = 0.0
WREB.RTDtemp/limitHi = 50.0
WREB.RTDtemp/limitLo = -115.0
WREB.SClk0/dbandHi = 0.2
WREB.SClk0/dbandLo = 0.2
WREB.SClk0/limitHi = 5.5
WREB.SClk0/limitLo = 4.7
WREB.SClkL/dbandHi = 0.2
WREB.SClkL/dbandLo = 0.2
WREB.SClkL/limitHi = -4.8
WREB.SClkL/limitLo = -5.6
WREB.SClkU/dbandHi = 0.2
WREB.SClkU/dbandLo = 0.2
WREB.SClkU/limitHi = 5.6
WREB.SClkU/limitLo = 4.8
WREB.Temp1/dbandHi = 0.0
WREB.Temp1/dbandLo = 5.0
WREB.Temp1/limitHi = 20.0
WREB.Temp1/limitLo = -45.0
WREB.Temp2/dbandHi = 0.0
WREB.Temp2/dbandLo = 5.0
WREB.Temp2/limitHi = 20.0
WREB.Temp2/limitLo = -45.0
WREB.Temp3/dbandHi = 0.0
WREB.Temp3/dbandLo = 5.0
WREB.Temp3/limitHi = 50.0
WREB.Temp3/limitLo = -45.0
WREB.Temp4/dbandHi = 0.0
WREB.Temp4/dbandLo = 5.0
WREB.Temp4/limitHi = 50.0
WREB.Temp4/limitLo = -45.0
WREB.Temp5/dbandHi = 0.0
WREB.Temp5/dbandLo = 5.0
WREB.Temp5/limitHi = 50.0
WREB.Temp5/limitLo = -45.0
WREB.Temp6/dbandHi = 0.0
WREB.Temp6/dbandLo = 5.0
WREB.Temp6/limitHi = 50.0
WREB.Temp6/limitLo = -45.0
