R00.Reb0.Bias0/gdMax = 27.0
R00.Reb0.Bias0/gdMin = 25.0
R00.Reb0.Bias0/odMax = 25.5
R00.Reb0.Bias0/odMin = 23.5
R00.Reb0.Bias0/ogMax = -1.0
R00.Reb0.Bias0/ogMin = -3.0
R00.Reb0.Bias0/rdMax = 14.0
R00.Reb0.Bias0/rdMin = 12.0
R00.Reb0.Bias1/gdMax = 27.0
R00.Reb0.Bias1/gdMin = 25.0
R00.Reb0.Bias1/odMax = 25.5
R00.Reb0.Bias1/odMin = 23.5
R00.Reb0.Bias1/ogMax = -1.0
R00.Reb0.Bias1/ogMin = -3.0
R00.Reb0.Bias1/rdMax = 14.0
R00.Reb0.Bias1/rdMin = 12.0
R00.Reb0.Bias2/gdMax = 27.0
R00.Reb0.Bias2/gdMin = 25.0
R00.Reb0.Bias2/odMax = 25.5
R00.Reb0.Bias2/odMin = 23.5
R00.Reb0.Bias2/ogMax = -1.0
R00.Reb0.Bias2/ogMin = -3.0
R00.Reb0.Bias2/rdMax = 14.0
R00.Reb0.Bias2/rdMin = 12.0
R00.Reb0.DAC/pclkHighMax = 5.0
R00.Reb0.DAC/pclkHighMin = 3.0
R00.Reb0.DAC/pclkLowMax = -5.0
R00.Reb0.DAC/pclkLowMin = -6.5
R00.Reb0.DAC/rgHighMax = 7.5
R00.Reb0.DAC/rgHighMin = 5.5
R00.Reb0.DAC/rgLowMax = -2.5
R00.Reb0.DAC/rgLowMin = -4.0
R00.Reb0.DAC/sclkHighMax = 6.0
R00.Reb0.DAC/sclkHighMin = 4.0
R00.Reb0.DAC/sclkLowMax = -3.0
R00.Reb0.DAC/sclkLowMin = -5.0
R00.Reb1.Bias0/gdMax = 27.0
R00.Reb1.Bias0/gdMin = 25.0
R00.Reb1.Bias0/odMax = 25.5
R00.Reb1.Bias0/odMin = 23.5
R00.Reb1.Bias0/ogMax = -1.0
R00.Reb1.Bias0/ogMin = -3.0
R00.Reb1.Bias0/rdMax = 14.0
R00.Reb1.Bias0/rdMin = 12.0
R00.Reb1.Bias1/gdMax = 27.0
R00.Reb1.Bias1/gdMin = 25.0
R00.Reb1.Bias1/odMax = 25.5
R00.Reb1.Bias1/odMin = 23.5
R00.Reb1.Bias1/ogMax = -1.0
R00.Reb1.Bias1/ogMin = -3.0
R00.Reb1.Bias1/rdMax = 14.0
R00.Reb1.Bias1/rdMin = 12.0
R00.Reb1.Bias2/gdMax = 27.0
R00.Reb1.Bias2/gdMin = 25.0
R00.Reb1.Bias2/odMax = 25.5
R00.Reb1.Bias2/odMin = 23.5
R00.Reb1.Bias2/ogMax = -1.0
R00.Reb1.Bias2/ogMin = -3.0
R00.Reb1.Bias2/rdMax = 14.0
R00.Reb1.Bias2/rdMin = 12.0
R00.Reb1.DAC/pclkHighMax = 5.0
R00.Reb1.DAC/pclkHighMin = 3.0
R00.Reb1.DAC/pclkLowMax = -5.0
R00.Reb1.DAC/pclkLowMin = -6.5
R00.Reb1.DAC/rgHighMax = 7.5
R00.Reb1.DAC/rgHighMin = 5.5
R00.Reb1.DAC/rgLowMax = -2.5
R00.Reb1.DAC/rgLowMin = -4.0
R00.Reb1.DAC/sclkHighMax = 6.0
R00.Reb1.DAC/sclkHighMin = 4.0
R00.Reb1.DAC/sclkLowMax = -3.0
R00.Reb1.DAC/sclkLowMin = -5.0
R00.Reb2.Bias0/gdMax = 27.0
R00.Reb2.Bias0/gdMin = 25.0
R00.Reb2.Bias0/odMax = 25.5
R00.Reb2.Bias0/odMin = 23.5
R00.Reb2.Bias0/ogMax = -1.0
R00.Reb2.Bias0/ogMin = -3.0
R00.Reb2.Bias0/rdMax = 14.0
R00.Reb2.Bias0/rdMin = 12.0
R00.Reb2.Bias1/gdMax = 27.0
R00.Reb2.Bias1/gdMin = 25.0
R00.Reb2.Bias1/odMax = 25.5
R00.Reb2.Bias1/odMin = 23.5
R00.Reb2.Bias1/ogMax = -1.0
R00.Reb2.Bias1/ogMin = -3.0
R00.Reb2.Bias1/rdMax = 14.0
R00.Reb2.Bias1/rdMin = 12.0
R00.Reb2.Bias2/gdMax = 27.0
R00.Reb2.Bias2/gdMin = 25.0
R00.Reb2.Bias2/odMax = 25.5
R00.Reb2.Bias2/odMin = 23.5
R00.Reb2.Bias2/ogMax = -1.0
R00.Reb2.Bias2/ogMin = -3.0
R00.Reb2.Bias2/rdMax = 14.0
R00.Reb2.Bias2/rdMin = 12.0
R00.Reb2.DAC/pclkHighMax = 5.0
R00.Reb2.DAC/pclkHighMin = 3.0
R00.Reb2.DAC/pclkLowMax = -5.0
R00.Reb2.DAC/pclkLowMin = -6.5
R00.Reb2.DAC/rgHighMax = 7.5
R00.Reb2.DAC/rgHighMin = 5.5
R00.Reb2.DAC/rgLowMax = -2.5
R00.Reb2.DAC/rgLowMin = -4.0
R00.Reb2.DAC/sclkHighMax = 6.0
R00.Reb2.DAC/sclkHighMin = 4.0
R00.Reb2.DAC/sclkLowMax = -3.0
R00.Reb2.DAC/sclkLowMin = -5.0
