R22/Reb0/Bias0/gdMax = 22.0
R22/Reb0/Bias0/gdMin = 19.0
R22/Reb0/Bias0/odMax = 27.0
R22/Reb0/Bias0/odMin = 23.0
R22/Reb0/Bias0/ogMax = 2.2
R22/Reb0/Bias0/ogMin = -2.2
R22/Reb0/Bias0/rdMax = 15.0
R22/Reb0/Bias0/rdMin = 11.0
R22/Reb0/Bias1/gdMax = 22.0
R22/Reb0/Bias1/gdMin = 19.0
R22/Reb0/Bias1/odMax = 27.0
R22/Reb0/Bias1/odMin = 23.0
R22/Reb0/Bias1/ogMax = 2.2
R22/Reb0/Bias1/ogMin = -2.2
R22/Reb0/Bias1/rdMax = 15.0
R22/Reb0/Bias1/rdMin = 11.0
R22/Reb0/Bias2/gdMax = 22.0
R22/Reb0/Bias2/gdMin = 19.0
R22/Reb0/Bias2/odMax = 27.0
R22/Reb0/Bias2/odMin = 23.0
R22/Reb0/Bias2/ogMax = 2.2
R22/Reb0/Bias2/ogMin = -2.2
R22/Reb0/Bias2/rdMax = 15.0
R22/Reb0/Bias2/rdMin = 11.0
R22/Reb0/DAC/pclkHighMax = 4.0
R22/Reb0/DAC/pclkHighMin = 1.0
R22/Reb0/DAC/pclkLowMax = -6.0
R22/Reb0/DAC/pclkLowMin = -9.0
R22/Reb0/DAC/rgHighMax = 9.0
R22/Reb0/DAC/rgHighMin = 6.0
R22/Reb0/DAC/rgLowMax = -1.0
R22/Reb0/DAC/rgLowMin = -4.0
R22/Reb0/DAC/sclkHighMax = 7.0
R22/Reb0/DAC/sclkHighMin = 3.0
R22/Reb0/DAC/sclkLowMax = -3.5
R22/Reb0/DAC/sclkLowMin = -6.0
R22/Reb1/Bias0/gdMax = 22.0
R22/Reb1/Bias0/gdMin = 19.0
R22/Reb1/Bias0/odMax = 27.0
R22/Reb1/Bias0/odMin = 23.0
R22/Reb1/Bias0/ogMax = 2.2
R22/Reb1/Bias0/ogMin = -2.2
R22/Reb1/Bias0/rdMax = 15.0
R22/Reb1/Bias0/rdMin = 11.0
R22/Reb1/Bias1/gdMax = 22.0
R22/Reb1/Bias1/gdMin = 19.0
R22/Reb1/Bias1/odMax = 27.0
R22/Reb1/Bias1/odMin = 23.0
R22/Reb1/Bias1/ogMax = 2.2
R22/Reb1/Bias1/ogMin = -2.2
R22/Reb1/Bias1/rdMax = 15.0
R22/Reb1/Bias1/rdMin = 11.0
R22/Reb1/Bias2/gdMax = 22.0
R22/Reb1/Bias2/gdMin = 19.0
R22/Reb1/Bias2/odMax = 27.0
R22/Reb1/Bias2/odMin = 23.0
R22/Reb1/Bias2/ogMax = 2.2
R22/Reb1/Bias2/ogMin = -2.2
R22/Reb1/Bias2/rdMax = 15.0
R22/Reb1/Bias2/rdMin = 11.0
R22/Reb1/DAC/pclkHighMax = 4.0
R22/Reb1/DAC/pclkHighMin = 1.0
R22/Reb1/DAC/pclkLowMax = -6.0
R22/Reb1/DAC/pclkLowMin = -9.0
R22/Reb1/DAC/rgHighMax = 9.0
R22/Reb1/DAC/rgHighMin = 6.0
R22/Reb1/DAC/rgLowMax = -1.0
R22/Reb1/DAC/rgLowMin = -4.0
R22/Reb1/DAC/sclkHighMax = 7.0
R22/Reb1/DAC/sclkHighMin = 3.0
R22/Reb1/DAC/sclkLowMax = -3.5
R22/Reb1/DAC/sclkLowMin = -6.0
R22/Reb2/Bias0/gdMax = 22.0
R22/Reb2/Bias0/gdMin = 19.0
R22/Reb2/Bias0/odMax = 27.0
R22/Reb2/Bias0/odMin = 23.0
R22/Reb2/Bias0/ogMax = 2.2
R22/Reb2/Bias0/ogMin = -2.2
R22/Reb2/Bias0/rdMax = 15.0
R22/Reb2/Bias0/rdMin = 11.0
R22/Reb2/Bias1/gdMax = 22.0
R22/Reb2/Bias1/gdMin = 19.0
R22/Reb2/Bias1/odMax = 27.0
R22/Reb2/Bias1/odMin = 23.0
R22/Reb2/Bias1/ogMax = 2.2
R22/Reb2/Bias1/ogMin = -2.2
R22/Reb2/Bias1/rdMax = 15.0
R22/Reb2/Bias1/rdMin = 11.0
R22/Reb2/Bias2/gdMax = 22.0
R22/Reb2/Bias2/gdMin = 19.0
R22/Reb2/Bias2/odMax = 27.0
R22/Reb2/Bias2/odMin = 23.0
R22/Reb2/Bias2/ogMax = 2.2
R22/Reb2/Bias2/ogMin = -2.2
R22/Reb2/Bias2/rdMax = 15.0
R22/Reb2/Bias2/rdMin = 11.0
R22/Reb2/DAC/pclkHighMax = 4.0
R22/Reb2/DAC/pclkHighMin = 1.0
R22/Reb2/DAC/pclkLowMax = -6.0
R22/Reb2/DAC/pclkLowMin = -9.0
R22/Reb2/DAC/rgHighMax = 9.0
R22/Reb2/DAC/rgHighMin = 6.0
R22/Reb2/DAC/rgLowMax = -1.0
R22/Reb2/DAC/rgLowMin = -4.0
R22/Reb2/DAC/sclkHighMax = 7.0
R22/Reb2/DAC/sclkHighMin = 3.0
R22/Reb2/DAC/sclkLowMax = -3.5
R22/Reb2/DAC/sclkLowMin = -6.0
