R22/Reb0/AnaI/dbandHi = 75.0
R22/Reb0/AnaI/dbandLo = 10.0
R22/Reb0/AnaI/limitHi = 710.0
R22/Reb0/AnaI/limitLo = 540.0
R22/Reb0/AnaV/dbandHi = 0.5
R22/Reb0/AnaV/dbandLo = 0.5
R22/Reb0/AnaV/limitHi = 8.5
R22/Reb0/AnaV/limitLo = 6.5
R22/Reb0/AspicL/Temp0/dbandHi = 5.0
R22/Reb0/AspicL/Temp0/dbandLo = 5.0
R22/Reb0/AspicL/Temp0/limitHi = 45.0
R22/Reb0/AspicL/Temp0/limitLo = -50.0
R22/Reb0/AspicL/Temp1/dbandHi = 5.0
R22/Reb0/AspicL/Temp1/dbandLo = 5.0
R22/Reb0/AspicL/Temp1/limitHi = 45.0
R22/Reb0/AspicL/Temp1/limitLo = -50.0
R22/Reb0/AspicL/Temp2/dbandHi = 5.0
R22/Reb0/AspicL/Temp2/dbandLo = 5.0
R22/Reb0/AspicL/Temp2/limitHi = 45.0
R22/Reb0/AspicL/Temp2/limitLo = -50.0
R22/Reb0/AspicU/Temp0/dbandHi = 5.0
R22/Reb0/AspicU/Temp0/dbandLo = 5.0
R22/Reb0/AspicU/Temp0/limitHi = 45.0
R22/Reb0/AspicU/Temp0/limitLo = -50.0
R22/Reb0/AspicU/Temp1/dbandHi = 5.0
R22/Reb0/AspicU/Temp1/dbandLo = 5.0
R22/Reb0/AspicU/Temp1/limitHi = 45.0
R22/Reb0/AspicU/Temp1/limitLo = -50.0
R22/Reb0/AspicU/Temp2/dbandHi = 5.0
R22/Reb0/AspicU/Temp2/dbandLo = 5.0
R22/Reb0/AspicU/Temp2/limitHi = 45.0
R22/Reb0/AspicU/Temp2/limitLo = -50.0
R22/Reb0/ClkHI/dbandHi = 5.0
R22/Reb0/ClkHI/dbandLo = 5.0
R22/Reb0/ClkHI/limitHi = 150.0
R22/Reb0/ClkHI/limitLo = 90.0
R22/Reb0/ClkHV/dbandHi = 1.0
R22/Reb0/ClkHV/dbandLo = 1.0
R22/Reb0/ClkHV/limitHi = 16.5
R22/Reb0/ClkHV/limitLo = 13.0
R22/Reb0/ClkLI/dbandHi = 5.0
R22/Reb0/ClkLI/dbandLo = 5.0
R22/Reb0/ClkLI/limitHi = 65.0
R22/Reb0/ClkLI/limitLo = 45.0
R22/Reb0/ClkLV/dbandHi = 1.0
R22/Reb0/ClkLV/dbandLo = 1.0
R22/Reb0/ClkLV/limitHi = 15.0
R22/Reb0/ClkLV/limitLo = 12.0
R22/Reb0/DigI/dbandHi = 20.0
R22/Reb0/DigI/dbandLo = 20.0
R22/Reb0/DigI/limitHi = 690.0
R22/Reb0/DigI/limitLo = 480.0
R22/Reb0/DigV/dbandHi = 0.2
R22/Reb0/DigV/dbandLo = 0.2
R22/Reb0/DigV/limitHi = 6.0
R22/Reb0/DigV/limitLo = 4.6
R22/Reb0/HVBiasSwitch/dbandHi = 0.0
R22/Reb0/HVBiasSwitch/dbandLo = 0.0
R22/Reb0/HVBiasSwitch/limitHi = 1.1
R22/Reb0/HVBiasSwitch/limitLo = 0.9
R22/Reb0/HtrV/dbandHi = 0.0
R22/Reb0/HtrV/dbandLo = 0.0
R22/Reb0/HtrV/limitHi = 9.0
R22/Reb0/HtrV/limitLo = 0.0
R22/Reb0/HtrW/dbandHi = 0.0
R22/Reb0/HtrW/dbandLo = 0.0
R22/Reb0/HtrW/limitHi = 3.0
R22/Reb0/HtrW/limitLo = 0.0
R22/Reb0/ODI/dbandHi = 3.0
R22/Reb0/ODI/dbandLo = 5.0
R22/Reb0/ODI/limitHi = 95.0
R22/Reb0/ODI/limitLo = 65.0
R22/Reb0/ODV/dbandHi = 1.0
R22/Reb0/ODV/dbandLo = 1.0
R22/Reb0/ODV/limitHi = 41.0
R22/Reb0/ODV/limitLo = 36.0
R22/Reb0/PClkL/dbandHi = 0.2
R22/Reb0/PClkL/dbandLo = 0.2
R22/Reb0/PClkL/limitHi = -6.5
R22/Reb0/PClkL/limitLo = -8.5
R22/Reb0/PClkU/dbandHi = 0.2
R22/Reb0/PClkU/dbandLo = 0.2
R22/Reb0/PClkU/limitHi = 3.0
R22/Reb0/PClkU/limitLo = 1.0
R22/Reb0/Power/dbandHi = 1.0
R22/Reb0/Power/dbandLo = 1.0
R22/Reb0/Power/limitHi = 17.0
R22/Reb0/Power/limitLo = 9.0
R22/Reb0/RGL/dbandHi = 0.2
R22/Reb0/RGL/dbandLo = 0.2
R22/Reb0/RGL/limitHi = -1.0
R22/Reb0/RGL/limitLo = -3.0
R22/Reb0/RGU/dbandHi = 0.2
R22/Reb0/RGU/dbandLo = 0.2
R22/Reb0/RGU/limitHi = 9.0
R22/Reb0/RGU/limitLo = 7.0
R22/Reb0/RTDTemp/dbandHi = 5.0
R22/Reb0/RTDTemp/dbandLo = 5.0
R22/Reb0/RTDTemp/limitHi = 45.0
R22/Reb0/RTDTemp/limitLo = -120.0
R22/Reb0/Ref05V/dbandHi = 0.01
R22/Reb0/Ref05V/dbandLo = 0.01
R22/Reb0/Ref05V/limitHi = 5.5
R22/Reb0/Ref05V/limitLo = 4.9
R22/Reb0/Ref125V/dbandHi = 0.01
R22/Reb0/Ref125V/dbandLo = 0.01
R22/Reb0/Ref125V/limitHi = 2.75
R22/Reb0/Ref125V/limitLo = 2.4
R22/Reb0/Ref15V/dbandHi = 0.01
R22/Reb0/Ref15V/dbandLo = 0.01
R22/Reb0/Ref15V/limitHi = 5.5
R22/Reb0/Ref15V/limitLo = 4.9
R22/Reb0/Ref25V/dbandHi = 0.01
R22/Reb0/Ref25V/dbandLo = 0.01
R22/Reb0/Ref25V/limitHi = 5.5
R22/Reb0/Ref25V/limitLo = 4.9
R22/Reb0/RefN12/dbandHi = 0.2
R22/Reb0/RefN12/dbandLo = 0.2
R22/Reb0/RefN12/limitHi = -11.5
R22/Reb0/RefN12/limitLo = -12.5
R22/Reb0/RefP12/dbandHi = 0.2
R22/Reb0/RefP12/dbandLo = 0.2
R22/Reb0/RefP12/limitHi = 14.1
R22/Reb0/RefP12/limitLo = 13.0
R22/Reb0/S00/GDV/dbandHi = 0.2
R22/Reb0/S00/GDV/dbandLo = 0.2
R22/Reb0/S00/GDV/limitHi = 22.0
R22/Reb0/S00/GDV/limitLo = 19.0
R22/Reb0/S00/ODV/dbandHi = 0.2
R22/Reb0/S00/ODV/dbandLo = 0.2
R22/Reb0/S00/ODV/limitHi = 26.0
R22/Reb0/S00/ODV/limitLo = 24.0
R22/Reb0/S00/OGV/dbandHi = 0.2
R22/Reb0/S00/OGV/dbandLo = 0.2
R22/Reb0/S00/OGV/limitHi = -1.0
R22/Reb0/S00/OGV/limitLo = -3.0
R22/Reb0/S00/RDV/dbandHi = 0.2
R22/Reb0/S00/RDV/dbandLo = 0.2
R22/Reb0/S00/RDV/limitHi = 14.0
R22/Reb0/S00/RDV/limitLo = 12.0
R22/Reb0/S00/Seg00/I/dbandHi = 0.1
R22/Reb0/S00/Seg00/I/dbandLo = 0.1
R22/Reb0/S00/Seg00/I/limitHi = 1.3
R22/Reb0/S00/Seg00/I/limitLo = 0.8
R22/Reb0/S00/Seg01/I/dbandHi = 0.1
R22/Reb0/S00/Seg01/I/dbandLo = 0.1
R22/Reb0/S00/Seg01/I/limitHi = 1.3
R22/Reb0/S00/Seg01/I/limitLo = 0.8
R22/Reb0/S00/Seg02/I/dbandHi = 0.1
R22/Reb0/S00/Seg02/I/dbandLo = 0.1
R22/Reb0/S00/Seg02/I/limitHi = 1.3
R22/Reb0/S00/Seg02/I/limitLo = 0.8
R22/Reb0/S00/Seg03/I/dbandHi = 0.1
R22/Reb0/S00/Seg03/I/dbandLo = 0.1
R22/Reb0/S00/Seg03/I/limitHi = 1.3
R22/Reb0/S00/Seg03/I/limitLo = 0.8
R22/Reb0/S00/Seg04/I/dbandHi = 0.1
R22/Reb0/S00/Seg04/I/dbandLo = 0.1
R22/Reb0/S00/Seg04/I/limitHi = 1.3
R22/Reb0/S00/Seg04/I/limitLo = 0.8
R22/Reb0/S00/Seg05/I/dbandHi = 0.1
R22/Reb0/S00/Seg05/I/dbandLo = 0.1
R22/Reb0/S00/Seg05/I/limitHi = 1.3
R22/Reb0/S00/Seg05/I/limitLo = 0.8
R22/Reb0/S00/Seg06/I/dbandHi = 0.1
R22/Reb0/S00/Seg06/I/dbandLo = 0.1
R22/Reb0/S00/Seg06/I/limitHi = 1.3
R22/Reb0/S00/Seg06/I/limitLo = 0.8
R22/Reb0/S00/Seg07/I/dbandHi = 0.1
R22/Reb0/S00/Seg07/I/dbandLo = 0.1
R22/Reb0/S00/Seg07/I/limitHi = 1.3
R22/Reb0/S00/Seg07/I/limitLo = 0.8
R22/Reb0/S00/Seg10/I/dbandHi = 0.1
R22/Reb0/S00/Seg10/I/dbandLo = 0.1
R22/Reb0/S00/Seg10/I/limitHi = 1.3
R22/Reb0/S00/Seg10/I/limitLo = 0.8
R22/Reb0/S00/Seg11/I/dbandHi = 0.1
R22/Reb0/S00/Seg11/I/dbandLo = 0.1
R22/Reb0/S00/Seg11/I/limitHi = 1.3
R22/Reb0/S00/Seg11/I/limitLo = 0.8
R22/Reb0/S00/Seg12/I/dbandHi = 0.1
R22/Reb0/S00/Seg12/I/dbandLo = 0.1
R22/Reb0/S00/Seg12/I/limitHi = 1.3
R22/Reb0/S00/Seg12/I/limitLo = 0.8
R22/Reb0/S00/Seg13/I/dbandHi = 0.1
R22/Reb0/S00/Seg13/I/dbandLo = 0.1
R22/Reb0/S00/Seg13/I/limitHi = 1.3
R22/Reb0/S00/Seg13/I/limitLo = 0.8
R22/Reb0/S00/Seg14/I/dbandHi = 0.1
R22/Reb0/S00/Seg14/I/dbandLo = 0.1
R22/Reb0/S00/Seg14/I/limitHi = 1.3
R22/Reb0/S00/Seg14/I/limitLo = 0.8
R22/Reb0/S00/Seg15/I/dbandHi = 0.1
R22/Reb0/S00/Seg15/I/dbandLo = 0.1
R22/Reb0/S00/Seg15/I/limitHi = 1.3
R22/Reb0/S00/Seg15/I/limitLo = 0.8
R22/Reb0/S00/Seg16/I/dbandHi = 0.1
R22/Reb0/S00/Seg16/I/dbandLo = 0.1
R22/Reb0/S00/Seg16/I/limitHi = 1.3
R22/Reb0/S00/Seg16/I/limitLo = 0.8
R22/Reb0/S00/Seg17/I/dbandHi = 0.1
R22/Reb0/S00/Seg17/I/dbandLo = 0.1
R22/Reb0/S00/Seg17/I/limitHi = 1.3
R22/Reb0/S00/Seg17/I/limitLo = 0.8
R22/Reb0/S00/Temp/dbandHi = 10.0
R22/Reb0/S00/Temp/dbandLo = 10.0
R22/Reb0/S00/Temp/limitHi = 45.0
R22/Reb0/S00/Temp/limitLo = -120.0
R22/Reb0/S01/GDV/dbandHi = 0.2
R22/Reb0/S01/GDV/dbandLo = 0.2
R22/Reb0/S01/GDV/limitHi = 22.0
R22/Reb0/S01/GDV/limitLo = 19.0
R22/Reb0/S01/ODV/dbandHi = 0.2
R22/Reb0/S01/ODV/dbandLo = 0.2
R22/Reb0/S01/ODV/limitHi = 26.0
R22/Reb0/S01/ODV/limitLo = 24.0
R22/Reb0/S01/OGV/dbandHi = 0.2
R22/Reb0/S01/OGV/dbandLo = 0.2
R22/Reb0/S01/OGV/limitHi = -1.0
R22/Reb0/S01/OGV/limitLo = -3.0
R22/Reb0/S01/RDV/dbandHi = 0.2
R22/Reb0/S01/RDV/dbandLo = 0.2
R22/Reb0/S01/RDV/limitHi = 14.0
R22/Reb0/S01/RDV/limitLo = 12.0
R22/Reb0/S01/Seg00/I/dbandHi = 0.1
R22/Reb0/S01/Seg00/I/dbandLo = 0.1
R22/Reb0/S01/Seg00/I/limitHi = 1.3
R22/Reb0/S01/Seg00/I/limitLo = 0.8
R22/Reb0/S01/Seg01/I/dbandHi = 0.1
R22/Reb0/S01/Seg01/I/dbandLo = 0.1
R22/Reb0/S01/Seg01/I/limitHi = 1.3
R22/Reb0/S01/Seg01/I/limitLo = 0.8
R22/Reb0/S01/Seg02/I/dbandHi = 0.1
R22/Reb0/S01/Seg02/I/dbandLo = 0.1
R22/Reb0/S01/Seg02/I/limitHi = 1.3
R22/Reb0/S01/Seg02/I/limitLo = 0.8
R22/Reb0/S01/Seg03/I/dbandHi = 0.1
R22/Reb0/S01/Seg03/I/dbandLo = 0.1
R22/Reb0/S01/Seg03/I/limitHi = 1.3
R22/Reb0/S01/Seg03/I/limitLo = 0.8
R22/Reb0/S01/Seg04/I/dbandHi = 0.1
R22/Reb0/S01/Seg04/I/dbandLo = 0.1
R22/Reb0/S01/Seg04/I/limitHi = 1.3
R22/Reb0/S01/Seg04/I/limitLo = 0.8
R22/Reb0/S01/Seg05/I/dbandHi = 0.1
R22/Reb0/S01/Seg05/I/dbandLo = 0.1
R22/Reb0/S01/Seg05/I/limitHi = 1.3
R22/Reb0/S01/Seg05/I/limitLo = 0.8
R22/Reb0/S01/Seg06/I/dbandHi = 0.1
R22/Reb0/S01/Seg06/I/dbandLo = 0.1
R22/Reb0/S01/Seg06/I/limitHi = 1.3
R22/Reb0/S01/Seg06/I/limitLo = 0.8
R22/Reb0/S01/Seg07/I/dbandHi = 0.1
R22/Reb0/S01/Seg07/I/dbandLo = 0.1
R22/Reb0/S01/Seg07/I/limitHi = 1.3
R22/Reb0/S01/Seg07/I/limitLo = 0.8
R22/Reb0/S01/Seg10/I/dbandHi = 0.1
R22/Reb0/S01/Seg10/I/dbandLo = 0.1
R22/Reb0/S01/Seg10/I/limitHi = 1.3
R22/Reb0/S01/Seg10/I/limitLo = 0.8
R22/Reb0/S01/Seg11/I/dbandHi = 0.1
R22/Reb0/S01/Seg11/I/dbandLo = 0.1
R22/Reb0/S01/Seg11/I/limitHi = 1.3
R22/Reb0/S01/Seg11/I/limitLo = 0.8
R22/Reb0/S01/Seg12/I/dbandHi = 0.1
R22/Reb0/S01/Seg12/I/dbandLo = 0.1
R22/Reb0/S01/Seg12/I/limitHi = 1.3
R22/Reb0/S01/Seg12/I/limitLo = 0.8
R22/Reb0/S01/Seg13/I/dbandHi = 0.1
R22/Reb0/S01/Seg13/I/dbandLo = 0.1
R22/Reb0/S01/Seg13/I/limitHi = 1.3
R22/Reb0/S01/Seg13/I/limitLo = 0.8
R22/Reb0/S01/Seg14/I/dbandHi = 0.1
R22/Reb0/S01/Seg14/I/dbandLo = 0.1
R22/Reb0/S01/Seg14/I/limitHi = 1.3
R22/Reb0/S01/Seg14/I/limitLo = 0.8
R22/Reb0/S01/Seg15/I/dbandHi = 0.1
R22/Reb0/S01/Seg15/I/dbandLo = 0.1
R22/Reb0/S01/Seg15/I/limitHi = 1.3
R22/Reb0/S01/Seg15/I/limitLo = 0.8
R22/Reb0/S01/Seg16/I/dbandHi = 0.1
R22/Reb0/S01/Seg16/I/dbandLo = 0.1
R22/Reb0/S01/Seg16/I/limitHi = 1.3
R22/Reb0/S01/Seg16/I/limitLo = 0.8
R22/Reb0/S01/Seg17/I/dbandHi = 0.1
R22/Reb0/S01/Seg17/I/dbandLo = 0.1
R22/Reb0/S01/Seg17/I/limitHi = 1.3
R22/Reb0/S01/Seg17/I/limitLo = 0.8
R22/Reb0/S01/Temp/dbandHi = 10.0
R22/Reb0/S01/Temp/dbandLo = 10.0
R22/Reb0/S01/Temp/limitHi = 25.0
R22/Reb0/S01/Temp/limitLo = -120.0
R22/Reb0/S02/GDV/dbandHi = 0.2
R22/Reb0/S02/GDV/dbandLo = 0.2
R22/Reb0/S02/GDV/limitHi = 22.0
R22/Reb0/S02/GDV/limitLo = 19.0
R22/Reb0/S02/ODV/dbandHi = 0.2
R22/Reb0/S02/ODV/dbandLo = 0.2
R22/Reb0/S02/ODV/limitHi = 26.0
R22/Reb0/S02/ODV/limitLo = 24.0
R22/Reb0/S02/OGV/dbandHi = 0.2
R22/Reb0/S02/OGV/dbandLo = 0.2
R22/Reb0/S02/OGV/limitHi = -1.0
R22/Reb0/S02/OGV/limitLo = -3.0
R22/Reb0/S02/RDV/dbandHi = 0.2
R22/Reb0/S02/RDV/dbandLo = 0.2
R22/Reb0/S02/RDV/limitHi = 14.0
R22/Reb0/S02/RDV/limitLo = 12.0
R22/Reb0/S02/Seg00/I/dbandHi = 0.1
R22/Reb0/S02/Seg00/I/dbandLo = 0.1
R22/Reb0/S02/Seg00/I/limitHi = 1.3
R22/Reb0/S02/Seg00/I/limitLo = 0.8
R22/Reb0/S02/Seg01/I/dbandHi = 0.1
R22/Reb0/S02/Seg01/I/dbandLo = 0.1
R22/Reb0/S02/Seg01/I/limitHi = 1.3
R22/Reb0/S02/Seg01/I/limitLo = 0.8
R22/Reb0/S02/Seg02/I/dbandHi = 0.1
R22/Reb0/S02/Seg02/I/dbandLo = 0.1
R22/Reb0/S02/Seg02/I/limitHi = 1.3
R22/Reb0/S02/Seg02/I/limitLo = 0.8
R22/Reb0/S02/Seg03/I/dbandHi = 0.1
R22/Reb0/S02/Seg03/I/dbandLo = 0.1
R22/Reb0/S02/Seg03/I/limitHi = 1.3
R22/Reb0/S02/Seg03/I/limitLo = 0.8
R22/Reb0/S02/Seg04/I/dbandHi = 0.1
R22/Reb0/S02/Seg04/I/dbandLo = 0.1
R22/Reb0/S02/Seg04/I/limitHi = 1.3
R22/Reb0/S02/Seg04/I/limitLo = 0.8
R22/Reb0/S02/Seg05/I/dbandHi = 0.1
R22/Reb0/S02/Seg05/I/dbandLo = 0.1
R22/Reb0/S02/Seg05/I/limitHi = 1.3
R22/Reb0/S02/Seg05/I/limitLo = 0.8
R22/Reb0/S02/Seg06/I/dbandHi = 0.1
R22/Reb0/S02/Seg06/I/dbandLo = 0.1
R22/Reb0/S02/Seg06/I/limitHi = 1.3
R22/Reb0/S02/Seg06/I/limitLo = 0.8
R22/Reb0/S02/Seg07/I/dbandHi = 0.1
R22/Reb0/S02/Seg07/I/dbandLo = 0.1
R22/Reb0/S02/Seg07/I/limitHi = 1.3
R22/Reb0/S02/Seg07/I/limitLo = 0.8
R22/Reb0/S02/Seg10/I/dbandHi = 0.1
R22/Reb0/S02/Seg10/I/dbandLo = 0.1
R22/Reb0/S02/Seg10/I/limitHi = 1.3
R22/Reb0/S02/Seg10/I/limitLo = 0.8
R22/Reb0/S02/Seg11/I/dbandHi = 0.1
R22/Reb0/S02/Seg11/I/dbandLo = 0.1
R22/Reb0/S02/Seg11/I/limitHi = 1.3
R22/Reb0/S02/Seg11/I/limitLo = 0.8
R22/Reb0/S02/Seg12/I/dbandHi = 0.1
R22/Reb0/S02/Seg12/I/dbandLo = 0.1
R22/Reb0/S02/Seg12/I/limitHi = 1.3
R22/Reb0/S02/Seg12/I/limitLo = 0.8
R22/Reb0/S02/Seg13/I/dbandHi = 0.1
R22/Reb0/S02/Seg13/I/dbandLo = 0.1
R22/Reb0/S02/Seg13/I/limitHi = 1.3
R22/Reb0/S02/Seg13/I/limitLo = 0.8
R22/Reb0/S02/Seg14/I/dbandHi = 0.1
R22/Reb0/S02/Seg14/I/dbandLo = 0.1
R22/Reb0/S02/Seg14/I/limitHi = 1.3
R22/Reb0/S02/Seg14/I/limitLo = 0.8
R22/Reb0/S02/Seg15/I/dbandHi = 0.1
R22/Reb0/S02/Seg15/I/dbandLo = 0.1
R22/Reb0/S02/Seg15/I/limitHi = 1.3
R22/Reb0/S02/Seg15/I/limitLo = 0.8
R22/Reb0/S02/Seg16/I/dbandHi = 0.1
R22/Reb0/S02/Seg16/I/dbandLo = 0.1
R22/Reb0/S02/Seg16/I/limitHi = 1.3
R22/Reb0/S02/Seg16/I/limitLo = 0.8
R22/Reb0/S02/Seg17/I/dbandHi = 0.1
R22/Reb0/S02/Seg17/I/dbandLo = 0.1
R22/Reb0/S02/Seg17/I/limitHi = 1.3
R22/Reb0/S02/Seg17/I/limitLo = 0.8
R22/Reb0/S02/Temp/dbandHi = 10.0
R22/Reb0/S02/Temp/dbandLo = 10.0
R22/Reb0/S02/Temp/limitHi = 25.0
R22/Reb0/S02/Temp/limitLo = -120.0
R22/Reb0/SClkL/dbandHi = 0.2
R22/Reb0/SClkL/dbandLo = 0.2
R22/Reb0/SClkL/limitHi = -4.0
R22/Reb0/SClkL/limitLo = -6.0
R22/Reb0/SClkU/dbandHi = 0.2
R22/Reb0/SClkU/dbandLo = 0.2
R22/Reb0/SClkU/limitHi = 6.0
R22/Reb0/SClkU/limitLo = 4.0
R22/Reb0/Temp1/dbandHi = 5.0
R22/Reb0/Temp1/dbandLo = 5.0
R22/Reb0/Temp1/limitHi = 25.0
R22/Reb0/Temp1/limitLo = -50.0
R22/Reb0/Temp10/dbandHi = 5.0
R22/Reb0/Temp10/dbandLo = 5.0
R22/Reb0/Temp10/limitHi = 45.0
R22/Reb0/Temp10/limitLo = -50.0
R22/Reb0/Temp2/dbandHi = 5.0
R22/Reb0/Temp2/dbandLo = 5.0
R22/Reb0/Temp2/limitHi = 25.0
R22/Reb0/Temp2/limitLo = -50.0
R22/Reb0/Temp3/dbandHi = 5.0
R22/Reb0/Temp3/dbandLo = 5.0
R22/Reb0/Temp3/limitHi = 45.0
R22/Reb0/Temp3/limitLo = -50.0
R22/Reb0/Temp4/dbandHi = 5.0
R22/Reb0/Temp4/dbandLo = 5.0
R22/Reb0/Temp4/limitHi = 45.0
R22/Reb0/Temp4/limitLo = -50.0
R22/Reb0/Temp5/dbandHi = 5.0
R22/Reb0/Temp5/dbandLo = 5.0
R22/Reb0/Temp5/limitHi = 45.0
R22/Reb0/Temp5/limitLo = -50.0
R22/Reb0/Temp6/dbandHi = 5.0
R22/Reb0/Temp6/dbandLo = 5.0
R22/Reb0/Temp6/limitHi = 45.0
R22/Reb0/Temp6/limitLo = -50.0
R22/Reb0/Temp7/dbandHi = 5.0
R22/Reb0/Temp7/dbandLo = 5.0
R22/Reb0/Temp7/limitHi = 45.0
R22/Reb0/Temp7/limitLo = -50.0
R22/Reb0/Temp8/dbandHi = 5.0
R22/Reb0/Temp8/dbandLo = 5.0
R22/Reb0/Temp8/limitHi = 45.0
R22/Reb0/Temp8/limitLo = -50.0
R22/Reb0/Temp9/dbandHi = 5.0
R22/Reb0/Temp9/dbandLo = 5.0
R22/Reb0/Temp9/limitHi = 45.0
R22/Reb0/Temp9/limitLo = -50.0
R22/Reb1/AnaI/dbandHi = 75.0
R22/Reb1/AnaI/dbandLo = 10.0
R22/Reb1/AnaI/limitHi = 710.0
R22/Reb1/AnaI/limitLo = 540.0
R22/Reb1/AnaV/dbandHi = 0.5
R22/Reb1/AnaV/dbandLo = 0.5
R22/Reb1/AnaV/limitHi = 8.5
R22/Reb1/AnaV/limitLo = 6.5
R22/Reb1/AspicL/Temp0/dbandHi = 5.0
R22/Reb1/AspicL/Temp0/dbandLo = 5.0
R22/Reb1/AspicL/Temp0/limitHi = 45.0
R22/Reb1/AspicL/Temp0/limitLo = -50.0
R22/Reb1/AspicL/Temp1/dbandHi = 5.0
R22/Reb1/AspicL/Temp1/dbandLo = 5.0
R22/Reb1/AspicL/Temp1/limitHi = 45.0
R22/Reb1/AspicL/Temp1/limitLo = -50.0
R22/Reb1/AspicL/Temp2/dbandHi = 5.0
R22/Reb1/AspicL/Temp2/dbandLo = 5.0
R22/Reb1/AspicL/Temp2/limitHi = 45.0
R22/Reb1/AspicL/Temp2/limitLo = -50.0
R22/Reb1/AspicU/Temp0/dbandHi = 5.0
R22/Reb1/AspicU/Temp0/dbandLo = 5.0
R22/Reb1/AspicU/Temp0/limitHi = 45.0
R22/Reb1/AspicU/Temp0/limitLo = -50.0
R22/Reb1/AspicU/Temp1/dbandHi = 5.0
R22/Reb1/AspicU/Temp1/dbandLo = 5.0
R22/Reb1/AspicU/Temp1/limitHi = 45.0
R22/Reb1/AspicU/Temp1/limitLo = -50.0
R22/Reb1/AspicU/Temp2/dbandHi = 5.0
R22/Reb1/AspicU/Temp2/dbandLo = 5.0
R22/Reb1/AspicU/Temp2/limitHi = 45.0
R22/Reb1/AspicU/Temp2/limitLo = -50.0
R22/Reb1/ClkHI/dbandHi = 5.0
R22/Reb1/ClkHI/dbandLo = 5.0
R22/Reb1/ClkHI/limitHi = 150.0
R22/Reb1/ClkHI/limitLo = 90.0
R22/Reb1/ClkHV/dbandHi = 1.0
R22/Reb1/ClkHV/dbandLo = 1.0
R22/Reb1/ClkHV/limitHi = 16.5
R22/Reb1/ClkHV/limitLo = 13.0
R22/Reb1/ClkLI/dbandHi = 5.0
R22/Reb1/ClkLI/dbandLo = 5.0
R22/Reb1/ClkLI/limitHi = 65.0
R22/Reb1/ClkLI/limitLo = 45.0
R22/Reb1/ClkLV/dbandHi = 1.0
R22/Reb1/ClkLV/dbandLo = 1.0
R22/Reb1/ClkLV/limitHi = 15.0
R22/Reb1/ClkLV/limitLo = 12.0
R22/Reb1/DigI/dbandHi = 20.0
R22/Reb1/DigI/dbandLo = 20.0
R22/Reb1/DigI/limitHi = 690.0
R22/Reb1/DigI/limitLo = 480.0
R22/Reb1/DigV/dbandHi = 0.2
R22/Reb1/DigV/dbandLo = 0.2
R22/Reb1/DigV/limitHi = 6.0
R22/Reb1/DigV/limitLo = 4.6
R22/Reb1/HVBiasSwitch/dbandHi = 0.0
R22/Reb1/HVBiasSwitch/dbandLo = 0.0
R22/Reb1/HVBiasSwitch/limitHi = 1.1
R22/Reb1/HVBiasSwitch/limitLo = 0.9
R22/Reb1/HtrV/dbandHi = 0.0
R22/Reb1/HtrV/dbandLo = 0.0
R22/Reb1/HtrV/limitHi = 9.0
R22/Reb1/HtrV/limitLo = 0.0
R22/Reb1/HtrW/dbandHi = 0.0
R22/Reb1/HtrW/dbandLo = 0.0
R22/Reb1/HtrW/limitHi = 3.0
R22/Reb1/HtrW/limitLo = 0.0
R22/Reb1/ODI/dbandHi = 3.0
R22/Reb1/ODI/dbandLo = 5.0
R22/Reb1/ODI/limitHi = 95.0
R22/Reb1/ODI/limitLo = 65.0
R22/Reb1/ODV/dbandHi = 1.0
R22/Reb1/ODV/dbandLo = 1.0
R22/Reb1/ODV/limitHi = 41.0
R22/Reb1/ODV/limitLo = 36.0
R22/Reb1/PClkL/dbandHi = 0.2
R22/Reb1/PClkL/dbandLo = 0.2
R22/Reb1/PClkL/limitHi = -6.5
R22/Reb1/PClkL/limitLo = -8.5
R22/Reb1/PClkU/dbandHi = 0.2
R22/Reb1/PClkU/dbandLo = 0.2
R22/Reb1/PClkU/limitHi = 3.0
R22/Reb1/PClkU/limitLo = 1.0
R22/Reb1/Power/dbandHi = 1.0
R22/Reb1/Power/dbandLo = 1.0
R22/Reb1/Power/limitHi = 17.0
R22/Reb1/Power/limitLo = 9.0
R22/Reb1/RGL/dbandHi = 0.2
R22/Reb1/RGL/dbandLo = 0.2
R22/Reb1/RGL/limitHi = -1.0
R22/Reb1/RGL/limitLo = -3.0
R22/Reb1/RGU/dbandHi = 0.2
R22/Reb1/RGU/dbandLo = 0.2
R22/Reb1/RGU/limitHi = 9.0
R22/Reb1/RGU/limitLo = 7.0
R22/Reb1/RTDTemp/dbandHi = 5.0
R22/Reb1/RTDTemp/dbandLo = 5.0
R22/Reb1/RTDTemp/limitHi = 45.0
R22/Reb1/RTDTemp/limitLo = -120.0
R22/Reb1/Ref05V/dbandHi = 0.01
R22/Reb1/Ref05V/dbandLo = 0.01
R22/Reb1/Ref05V/limitHi = 5.5
R22/Reb1/Ref05V/limitLo = 4.9
R22/Reb1/Ref125V/dbandHi = 0.01
R22/Reb1/Ref125V/dbandLo = 0.01
R22/Reb1/Ref125V/limitHi = 2.75
R22/Reb1/Ref125V/limitLo = 2.4
R22/Reb1/Ref15V/dbandHi = 0.01
R22/Reb1/Ref15V/dbandLo = 0.01
R22/Reb1/Ref15V/limitHi = 5.5
R22/Reb1/Ref15V/limitLo = 4.9
R22/Reb1/Ref25V/dbandHi = 0.01
R22/Reb1/Ref25V/dbandLo = 0.01
R22/Reb1/Ref25V/limitHi = 5.5
R22/Reb1/Ref25V/limitLo = 4.9
R22/Reb1/RefN12/dbandHi = 0.2
R22/Reb1/RefN12/dbandLo = 0.2
R22/Reb1/RefN12/limitHi = -11.5
R22/Reb1/RefN12/limitLo = -12.5
R22/Reb1/RefP12/dbandHi = 0.2
R22/Reb1/RefP12/dbandLo = 0.2
R22/Reb1/RefP12/limitHi = 14.1
R22/Reb1/RefP12/limitLo = 13.0
R22/Reb1/S10/GDV/dbandHi = 0.2
R22/Reb1/S10/GDV/dbandLo = 0.2
R22/Reb1/S10/GDV/limitHi = 22.0
R22/Reb1/S10/GDV/limitLo = 19.0
R22/Reb1/S10/ODV/dbandHi = 0.2
R22/Reb1/S10/ODV/dbandLo = 0.2
R22/Reb1/S10/ODV/limitHi = 26.0
R22/Reb1/S10/ODV/limitLo = 24.0
R22/Reb1/S10/OGV/dbandHi = 0.2
R22/Reb1/S10/OGV/dbandLo = 0.2
R22/Reb1/S10/OGV/limitHi = -1.0
R22/Reb1/S10/OGV/limitLo = -3.0
R22/Reb1/S10/RDV/dbandHi = 0.2
R22/Reb1/S10/RDV/dbandLo = 0.2
R22/Reb1/S10/RDV/limitHi = 14.0
R22/Reb1/S10/RDV/limitLo = 12.0
R22/Reb1/S10/Seg00/I/dbandHi = 0.1
R22/Reb1/S10/Seg00/I/dbandLo = 0.1
R22/Reb1/S10/Seg00/I/limitHi = 1.3
R22/Reb1/S10/Seg00/I/limitLo = 0.8
R22/Reb1/S10/Seg01/I/dbandHi = 0.1
R22/Reb1/S10/Seg01/I/dbandLo = 0.1
R22/Reb1/S10/Seg01/I/limitHi = 1.3
R22/Reb1/S10/Seg01/I/limitLo = 0.8
R22/Reb1/S10/Seg02/I/dbandHi = 0.1
R22/Reb1/S10/Seg02/I/dbandLo = 0.1
R22/Reb1/S10/Seg02/I/limitHi = 1.3
R22/Reb1/S10/Seg02/I/limitLo = 0.8
R22/Reb1/S10/Seg03/I/dbandHi = 0.1
R22/Reb1/S10/Seg03/I/dbandLo = 0.1
R22/Reb1/S10/Seg03/I/limitHi = 1.3
R22/Reb1/S10/Seg03/I/limitLo = 0.8
R22/Reb1/S10/Seg04/I/dbandHi = 0.1
R22/Reb1/S10/Seg04/I/dbandLo = 0.1
R22/Reb1/S10/Seg04/I/limitHi = 1.3
R22/Reb1/S10/Seg04/I/limitLo = 0.8
R22/Reb1/S10/Seg05/I/dbandHi = 0.1
R22/Reb1/S10/Seg05/I/dbandLo = 0.1
R22/Reb1/S10/Seg05/I/limitHi = 1.3
R22/Reb1/S10/Seg05/I/limitLo = 0.8
R22/Reb1/S10/Seg06/I/dbandHi = 0.1
R22/Reb1/S10/Seg06/I/dbandLo = 0.1
R22/Reb1/S10/Seg06/I/limitHi = 1.3
R22/Reb1/S10/Seg06/I/limitLo = 0.8
R22/Reb1/S10/Seg07/I/dbandHi = 0.1
R22/Reb1/S10/Seg07/I/dbandLo = 0.1
R22/Reb1/S10/Seg07/I/limitHi = 1.3
R22/Reb1/S10/Seg07/I/limitLo = 0.8
R22/Reb1/S10/Seg10/I/dbandHi = 0.1
R22/Reb1/S10/Seg10/I/dbandLo = 0.1
R22/Reb1/S10/Seg10/I/limitHi = 1.3
R22/Reb1/S10/Seg10/I/limitLo = 0.8
R22/Reb1/S10/Seg11/I/dbandHi = 0.1
R22/Reb1/S10/Seg11/I/dbandLo = 0.1
R22/Reb1/S10/Seg11/I/limitHi = 1.3
R22/Reb1/S10/Seg11/I/limitLo = 0.8
R22/Reb1/S10/Seg12/I/dbandHi = 0.1
R22/Reb1/S10/Seg12/I/dbandLo = 0.1
R22/Reb1/S10/Seg12/I/limitHi = 1.3
R22/Reb1/S10/Seg12/I/limitLo = 0.8
R22/Reb1/S10/Seg13/I/dbandHi = 0.1
R22/Reb1/S10/Seg13/I/dbandLo = 0.1
R22/Reb1/S10/Seg13/I/limitHi = 1.3
R22/Reb1/S10/Seg13/I/limitLo = 0.8
R22/Reb1/S10/Seg14/I/dbandHi = 0.1
R22/Reb1/S10/Seg14/I/dbandLo = 0.1
R22/Reb1/S10/Seg14/I/limitHi = 1.3
R22/Reb1/S10/Seg14/I/limitLo = 0.8
R22/Reb1/S10/Seg15/I/dbandHi = 0.1
R22/Reb1/S10/Seg15/I/dbandLo = 0.1
R22/Reb1/S10/Seg15/I/limitHi = 1.3
R22/Reb1/S10/Seg15/I/limitLo = 0.8
R22/Reb1/S10/Seg16/I/dbandHi = 0.1
R22/Reb1/S10/Seg16/I/dbandLo = 0.1
R22/Reb1/S10/Seg16/I/limitHi = 1.3
R22/Reb1/S10/Seg16/I/limitLo = 0.8
R22/Reb1/S10/Seg17/I/dbandHi = 0.1
R22/Reb1/S10/Seg17/I/dbandLo = 0.1
R22/Reb1/S10/Seg17/I/limitHi = 1.3
R22/Reb1/S10/Seg17/I/limitLo = 0.8
R22/Reb1/S10/Temp/dbandHi = 10.0
R22/Reb1/S10/Temp/dbandLo = 10.0
R22/Reb1/S10/Temp/limitHi = 45.0
R22/Reb1/S10/Temp/limitLo = -120.0
R22/Reb1/S11/GDV/dbandHi = 0.2
R22/Reb1/S11/GDV/dbandLo = 0.2
R22/Reb1/S11/GDV/limitHi = 22.0
R22/Reb1/S11/GDV/limitLo = 19.0
R22/Reb1/S11/ODV/dbandHi = 0.2
R22/Reb1/S11/ODV/dbandLo = 0.2
R22/Reb1/S11/ODV/limitHi = 26.0
R22/Reb1/S11/ODV/limitLo = 24.0
R22/Reb1/S11/OGV/dbandHi = 0.2
R22/Reb1/S11/OGV/dbandLo = 0.2
R22/Reb1/S11/OGV/limitHi = -1.0
R22/Reb1/S11/OGV/limitLo = -3.0
R22/Reb1/S11/RDV/dbandHi = 0.2
R22/Reb1/S11/RDV/dbandLo = 0.2
R22/Reb1/S11/RDV/limitHi = 14.0
R22/Reb1/S11/RDV/limitLo = 12.0
R22/Reb1/S11/Seg00/I/dbandHi = 0.1
R22/Reb1/S11/Seg00/I/dbandLo = 0.1
R22/Reb1/S11/Seg00/I/limitHi = 1.3
R22/Reb1/S11/Seg00/I/limitLo = 0.8
R22/Reb1/S11/Seg01/I/dbandHi = 0.1
R22/Reb1/S11/Seg01/I/dbandLo = 0.1
R22/Reb1/S11/Seg01/I/limitHi = 1.3
R22/Reb1/S11/Seg01/I/limitLo = 0.8
R22/Reb1/S11/Seg02/I/dbandHi = 0.1
R22/Reb1/S11/Seg02/I/dbandLo = 0.1
R22/Reb1/S11/Seg02/I/limitHi = 1.3
R22/Reb1/S11/Seg02/I/limitLo = 0.8
R22/Reb1/S11/Seg03/I/dbandHi = 0.1
R22/Reb1/S11/Seg03/I/dbandLo = 0.1
R22/Reb1/S11/Seg03/I/limitHi = 1.3
R22/Reb1/S11/Seg03/I/limitLo = 0.8
R22/Reb1/S11/Seg04/I/dbandHi = 0.1
R22/Reb1/S11/Seg04/I/dbandLo = 0.1
R22/Reb1/S11/Seg04/I/limitHi = 1.3
R22/Reb1/S11/Seg04/I/limitLo = 0.8
R22/Reb1/S11/Seg05/I/dbandHi = 0.1
R22/Reb1/S11/Seg05/I/dbandLo = 0.1
R22/Reb1/S11/Seg05/I/limitHi = 1.3
R22/Reb1/S11/Seg05/I/limitLo = 0.8
R22/Reb1/S11/Seg06/I/dbandHi = 0.1
R22/Reb1/S11/Seg06/I/dbandLo = 0.1
R22/Reb1/S11/Seg06/I/limitHi = 1.3
R22/Reb1/S11/Seg06/I/limitLo = 0.8
R22/Reb1/S11/Seg07/I/dbandHi = 0.1
R22/Reb1/S11/Seg07/I/dbandLo = 0.1
R22/Reb1/S11/Seg07/I/limitHi = 1.3
R22/Reb1/S11/Seg07/I/limitLo = 0.8
R22/Reb1/S11/Seg10/I/dbandHi = 0.1
R22/Reb1/S11/Seg10/I/dbandLo = 0.1
R22/Reb1/S11/Seg10/I/limitHi = 1.3
R22/Reb1/S11/Seg10/I/limitLo = 0.8
R22/Reb1/S11/Seg11/I/dbandHi = 0.1
R22/Reb1/S11/Seg11/I/dbandLo = 0.1
R22/Reb1/S11/Seg11/I/limitHi = 1.3
R22/Reb1/S11/Seg11/I/limitLo = 0.8
R22/Reb1/S11/Seg12/I/dbandHi = 0.1
R22/Reb1/S11/Seg12/I/dbandLo = 0.1
R22/Reb1/S11/Seg12/I/limitHi = 1.3
R22/Reb1/S11/Seg12/I/limitLo = 0.8
R22/Reb1/S11/Seg13/I/dbandHi = 0.1
R22/Reb1/S11/Seg13/I/dbandLo = 0.1
R22/Reb1/S11/Seg13/I/limitHi = 1.3
R22/Reb1/S11/Seg13/I/limitLo = 0.8
R22/Reb1/S11/Seg14/I/dbandHi = 0.1
R22/Reb1/S11/Seg14/I/dbandLo = 0.1
R22/Reb1/S11/Seg14/I/limitHi = 1.3
R22/Reb1/S11/Seg14/I/limitLo = 0.8
R22/Reb1/S11/Seg15/I/dbandHi = 0.1
R22/Reb1/S11/Seg15/I/dbandLo = 0.1
R22/Reb1/S11/Seg15/I/limitHi = 1.3
R22/Reb1/S11/Seg15/I/limitLo = 0.8
R22/Reb1/S11/Seg16/I/dbandHi = 0.1
R22/Reb1/S11/Seg16/I/dbandLo = 0.1
R22/Reb1/S11/Seg16/I/limitHi = 1.3
R22/Reb1/S11/Seg16/I/limitLo = 0.8
R22/Reb1/S11/Seg17/I/dbandHi = 0.1
R22/Reb1/S11/Seg17/I/dbandLo = 0.1
R22/Reb1/S11/Seg17/I/limitHi = 1.3
R22/Reb1/S11/Seg17/I/limitLo = 0.8
R22/Reb1/S11/Temp/dbandHi = 10.0
R22/Reb1/S11/Temp/dbandLo = 10.0
R22/Reb1/S11/Temp/limitHi = 25.0
R22/Reb1/S11/Temp/limitLo = -120.0
R22/Reb1/S12/GDV/dbandHi = 0.2
R22/Reb1/S12/GDV/dbandLo = 0.2
R22/Reb1/S12/GDV/limitHi = 22.0
R22/Reb1/S12/GDV/limitLo = 19.0
R22/Reb1/S12/ODV/dbandHi = 0.2
R22/Reb1/S12/ODV/dbandLo = 0.2
R22/Reb1/S12/ODV/limitHi = 26.0
R22/Reb1/S12/ODV/limitLo = 24.0
R22/Reb1/S12/OGV/dbandHi = 0.2
R22/Reb1/S12/OGV/dbandLo = 0.2
R22/Reb1/S12/OGV/limitHi = -1.0
R22/Reb1/S12/OGV/limitLo = -3.0
R22/Reb1/S12/RDV/dbandHi = 0.2
R22/Reb1/S12/RDV/dbandLo = 0.2
R22/Reb1/S12/RDV/limitHi = 14.0
R22/Reb1/S12/RDV/limitLo = 12.0
R22/Reb1/S12/Seg00/I/dbandHi = 0.1
R22/Reb1/S12/Seg00/I/dbandLo = 0.1
R22/Reb1/S12/Seg00/I/limitHi = 1.3
R22/Reb1/S12/Seg00/I/limitLo = 0.8
R22/Reb1/S12/Seg01/I/dbandHi = 0.1
R22/Reb1/S12/Seg01/I/dbandLo = 0.1
R22/Reb1/S12/Seg01/I/limitHi = 1.3
R22/Reb1/S12/Seg01/I/limitLo = 0.8
R22/Reb1/S12/Seg02/I/dbandHi = 0.1
R22/Reb1/S12/Seg02/I/dbandLo = 0.1
R22/Reb1/S12/Seg02/I/limitHi = 1.3
R22/Reb1/S12/Seg02/I/limitLo = 0.8
R22/Reb1/S12/Seg03/I/dbandHi = 0.1
R22/Reb1/S12/Seg03/I/dbandLo = 0.1
R22/Reb1/S12/Seg03/I/limitHi = 1.3
R22/Reb1/S12/Seg03/I/limitLo = 0.8
R22/Reb1/S12/Seg04/I/dbandHi = 0.1
R22/Reb1/S12/Seg04/I/dbandLo = 0.1
R22/Reb1/S12/Seg04/I/limitHi = 1.3
R22/Reb1/S12/Seg04/I/limitLo = 0.8
R22/Reb1/S12/Seg05/I/dbandHi = 0.1
R22/Reb1/S12/Seg05/I/dbandLo = 0.1
R22/Reb1/S12/Seg05/I/limitHi = 1.3
R22/Reb1/S12/Seg05/I/limitLo = 0.8
R22/Reb1/S12/Seg06/I/dbandHi = 0.1
R22/Reb1/S12/Seg06/I/dbandLo = 0.1
R22/Reb1/S12/Seg06/I/limitHi = 1.3
R22/Reb1/S12/Seg06/I/limitLo = 0.8
R22/Reb1/S12/Seg07/I/dbandHi = 0.1
R22/Reb1/S12/Seg07/I/dbandLo = 0.1
R22/Reb1/S12/Seg07/I/limitHi = 1.3
R22/Reb1/S12/Seg07/I/limitLo = 0.8
R22/Reb1/S12/Seg10/I/dbandHi = 0.1
R22/Reb1/S12/Seg10/I/dbandLo = 0.1
R22/Reb1/S12/Seg10/I/limitHi = 1.3
R22/Reb1/S12/Seg10/I/limitLo = 0.8
R22/Reb1/S12/Seg11/I/dbandHi = 0.1
R22/Reb1/S12/Seg11/I/dbandLo = 0.1
R22/Reb1/S12/Seg11/I/limitHi = 1.3
R22/Reb1/S12/Seg11/I/limitLo = 0.8
R22/Reb1/S12/Seg12/I/dbandHi = 0.1
R22/Reb1/S12/Seg12/I/dbandLo = 0.1
R22/Reb1/S12/Seg12/I/limitHi = 1.3
R22/Reb1/S12/Seg12/I/limitLo = 0.8
R22/Reb1/S12/Seg13/I/dbandHi = 0.1
R22/Reb1/S12/Seg13/I/dbandLo = 0.1
R22/Reb1/S12/Seg13/I/limitHi = 1.3
R22/Reb1/S12/Seg13/I/limitLo = 0.8
R22/Reb1/S12/Seg14/I/dbandHi = 0.1
R22/Reb1/S12/Seg14/I/dbandLo = 0.1
R22/Reb1/S12/Seg14/I/limitHi = 1.3
R22/Reb1/S12/Seg14/I/limitLo = 0.8
R22/Reb1/S12/Seg15/I/dbandHi = 0.1
R22/Reb1/S12/Seg15/I/dbandLo = 0.1
R22/Reb1/S12/Seg15/I/limitHi = 1.3
R22/Reb1/S12/Seg15/I/limitLo = 0.8
R22/Reb1/S12/Seg16/I/dbandHi = 0.1
R22/Reb1/S12/Seg16/I/dbandLo = 0.1
R22/Reb1/S12/Seg16/I/limitHi = 1.3
R22/Reb1/S12/Seg16/I/limitLo = 0.8
R22/Reb1/S12/Seg17/I/dbandHi = 0.1
R22/Reb1/S12/Seg17/I/dbandLo = 0.1
R22/Reb1/S12/Seg17/I/limitHi = 1.3
R22/Reb1/S12/Seg17/I/limitLo = 0.8
R22/Reb1/S12/Temp/dbandHi = 10.0
R22/Reb1/S12/Temp/dbandLo = 10.0
R22/Reb1/S12/Temp/limitHi = 25.0
R22/Reb1/S12/Temp/limitLo = -120.0
R22/Reb1/SClkL/dbandHi = 0.2
R22/Reb1/SClkL/dbandLo = 0.2
R22/Reb1/SClkL/limitHi = -4.0
R22/Reb1/SClkL/limitLo = -6.0
R22/Reb1/SClkU/dbandHi = 0.2
R22/Reb1/SClkU/dbandLo = 0.2
R22/Reb1/SClkU/limitHi = 6.0
R22/Reb1/SClkU/limitLo = 4.0
R22/Reb1/Temp1/dbandHi = 5.0
R22/Reb1/Temp1/dbandLo = 5.0
R22/Reb1/Temp1/limitHi = 25.0
R22/Reb1/Temp1/limitLo = -50.0
R22/Reb1/Temp10/dbandHi = 5.0
R22/Reb1/Temp10/dbandLo = 5.0
R22/Reb1/Temp10/limitHi = 45.0
R22/Reb1/Temp10/limitLo = -50.0
R22/Reb1/Temp2/dbandHi = 5.0
R22/Reb1/Temp2/dbandLo = 5.0
R22/Reb1/Temp2/limitHi = 25.0
R22/Reb1/Temp2/limitLo = -50.0
R22/Reb1/Temp3/dbandHi = 5.0
R22/Reb1/Temp3/dbandLo = 5.0
R22/Reb1/Temp3/limitHi = 45.0
R22/Reb1/Temp3/limitLo = -50.0
R22/Reb1/Temp4/dbandHi = 5.0
R22/Reb1/Temp4/dbandLo = 5.0
R22/Reb1/Temp4/limitHi = 45.0
R22/Reb1/Temp4/limitLo = -50.0
R22/Reb1/Temp5/dbandHi = 5.0
R22/Reb1/Temp5/dbandLo = 5.0
R22/Reb1/Temp5/limitHi = 45.0
R22/Reb1/Temp5/limitLo = -50.0
R22/Reb1/Temp6/dbandHi = 5.0
R22/Reb1/Temp6/dbandLo = 5.0
R22/Reb1/Temp6/limitHi = 45.0
R22/Reb1/Temp6/limitLo = -50.0
R22/Reb1/Temp7/dbandHi = 5.0
R22/Reb1/Temp7/dbandLo = 5.0
R22/Reb1/Temp7/limitHi = 45.0
R22/Reb1/Temp7/limitLo = -50.0
R22/Reb1/Temp8/dbandHi = 5.0
R22/Reb1/Temp8/dbandLo = 5.0
R22/Reb1/Temp8/limitHi = 45.0
R22/Reb1/Temp8/limitLo = -50.0
R22/Reb1/Temp9/dbandHi = 5.0
R22/Reb1/Temp9/dbandLo = 5.0
R22/Reb1/Temp9/limitHi = 45.0
R22/Reb1/Temp9/limitLo = -50.0
R22/Reb2/AnaI/dbandHi = 75.0
R22/Reb2/AnaI/dbandLo = 10.0
R22/Reb2/AnaI/limitHi = 710.0
R22/Reb2/AnaI/limitLo = 540.0
R22/Reb2/AnaV/dbandHi = 0.5
R22/Reb2/AnaV/dbandLo = 0.5
R22/Reb2/AnaV/limitHi = 8.5
R22/Reb2/AnaV/limitLo = 6.5
R22/Reb2/AspicL/Temp0/dbandHi = 5.0
R22/Reb2/AspicL/Temp0/dbandLo = 5.0
R22/Reb2/AspicL/Temp0/limitHi = 45.0
R22/Reb2/AspicL/Temp0/limitLo = -50.0
R22/Reb2/AspicL/Temp1/dbandHi = 5.0
R22/Reb2/AspicL/Temp1/dbandLo = 5.0
R22/Reb2/AspicL/Temp1/limitHi = 45.0
R22/Reb2/AspicL/Temp1/limitLo = -50.0
R22/Reb2/AspicL/Temp2/dbandHi = 5.0
R22/Reb2/AspicL/Temp2/dbandLo = 5.0
R22/Reb2/AspicL/Temp2/limitHi = 45.0
R22/Reb2/AspicL/Temp2/limitLo = -50.0
R22/Reb2/AspicU/Temp0/dbandHi = 5.0
R22/Reb2/AspicU/Temp0/dbandLo = 5.0
R22/Reb2/AspicU/Temp0/limitHi = 45.0
R22/Reb2/AspicU/Temp0/limitLo = -50.0
R22/Reb2/AspicU/Temp1/dbandHi = 5.0
R22/Reb2/AspicU/Temp1/dbandLo = 5.0
R22/Reb2/AspicU/Temp1/limitHi = 45.0
R22/Reb2/AspicU/Temp1/limitLo = -50.0
R22/Reb2/AspicU/Temp2/dbandHi = 5.0
R22/Reb2/AspicU/Temp2/dbandLo = 5.0
R22/Reb2/AspicU/Temp2/limitHi = 45.0
R22/Reb2/AspicU/Temp2/limitLo = -50.0
R22/Reb2/ClkHI/dbandHi = 5.0
R22/Reb2/ClkHI/dbandLo = 5.0
R22/Reb2/ClkHI/limitHi = 150.0
R22/Reb2/ClkHI/limitLo = 90.0
R22/Reb2/ClkHV/dbandHi = 1.0
R22/Reb2/ClkHV/dbandLo = 1.0
R22/Reb2/ClkHV/limitHi = 16.5
R22/Reb2/ClkHV/limitLo = 13.0
R22/Reb2/ClkLI/dbandHi = 5.0
R22/Reb2/ClkLI/dbandLo = 5.0
R22/Reb2/ClkLI/limitHi = 65.0
R22/Reb2/ClkLI/limitLo = 45.0
R22/Reb2/ClkLV/dbandHi = 1.0
R22/Reb2/ClkLV/dbandLo = 1.0
R22/Reb2/ClkLV/limitHi = 15.0
R22/Reb2/ClkLV/limitLo = 12.0
R22/Reb2/DigI/dbandHi = 20.0
R22/Reb2/DigI/dbandLo = 20.0
R22/Reb2/DigI/limitHi = 690.0
R22/Reb2/DigI/limitLo = 480.0
R22/Reb2/DigV/dbandHi = 0.2
R22/Reb2/DigV/dbandLo = 0.2
R22/Reb2/DigV/limitHi = 6.0
R22/Reb2/DigV/limitLo = 4.6
R22/Reb2/HVBiasSwitch/dbandHi = 0.0
R22/Reb2/HVBiasSwitch/dbandLo = 0.0
R22/Reb2/HVBiasSwitch/limitHi = 1.1
R22/Reb2/HVBiasSwitch/limitLo = 0.9
R22/Reb2/HtrV/dbandHi = 0.0
R22/Reb2/HtrV/dbandLo = 0.0
R22/Reb2/HtrV/limitHi = 9.0
R22/Reb2/HtrV/limitLo = 0.0
R22/Reb2/HtrW/dbandHi = 0.0
R22/Reb2/HtrW/dbandLo = 0.0
R22/Reb2/HtrW/limitHi = 3.0
R22/Reb2/HtrW/limitLo = 0.0
R22/Reb2/ODI/dbandHi = 3.0
R22/Reb2/ODI/dbandLo = 5.0
R22/Reb2/ODI/limitHi = 95.0
R22/Reb2/ODI/limitLo = 65.0
R22/Reb2/ODV/dbandHi = 1.0
R22/Reb2/ODV/dbandLo = 1.0
R22/Reb2/ODV/limitHi = 41.0
R22/Reb2/ODV/limitLo = 36.0
R22/Reb2/PClkL/dbandHi = 0.2
R22/Reb2/PClkL/dbandLo = 0.2
R22/Reb2/PClkL/limitHi = -6.5
R22/Reb2/PClkL/limitLo = -8.5
R22/Reb2/PClkU/dbandHi = 0.2
R22/Reb2/PClkU/dbandLo = 0.2
R22/Reb2/PClkU/limitHi = 3.0
R22/Reb2/PClkU/limitLo = 1.0
R22/Reb2/Power/dbandHi = 1.0
R22/Reb2/Power/dbandLo = 1.0
R22/Reb2/Power/limitHi = 17.0
R22/Reb2/Power/limitLo = 9.0
R22/Reb2/RGL/dbandHi = 0.2
R22/Reb2/RGL/dbandLo = 0.2
R22/Reb2/RGL/limitHi = -1.0
R22/Reb2/RGL/limitLo = -3.0
R22/Reb2/RGU/dbandHi = 0.2
R22/Reb2/RGU/dbandLo = 0.2
R22/Reb2/RGU/limitHi = 9.0
R22/Reb2/RGU/limitLo = 7.0
R22/Reb2/RTDTemp/dbandHi = 5.0
R22/Reb2/RTDTemp/dbandLo = 5.0
R22/Reb2/RTDTemp/limitHi = 45.0
R22/Reb2/RTDTemp/limitLo = -120.0
R22/Reb2/Ref05V/dbandHi = 0.01
R22/Reb2/Ref05V/dbandLo = 0.01
R22/Reb2/Ref05V/limitHi = 5.5
R22/Reb2/Ref05V/limitLo = 4.9
R22/Reb2/Ref125V/dbandHi = 0.01
R22/Reb2/Ref125V/dbandLo = 0.01
R22/Reb2/Ref125V/limitHi = 2.75
R22/Reb2/Ref125V/limitLo = 2.4
R22/Reb2/Ref15V/dbandHi = 0.01
R22/Reb2/Ref15V/dbandLo = 0.01
R22/Reb2/Ref15V/limitHi = 5.5
R22/Reb2/Ref15V/limitLo = 4.9
R22/Reb2/Ref25V/dbandHi = 0.01
R22/Reb2/Ref25V/dbandLo = 0.01
R22/Reb2/Ref25V/limitHi = 5.5
R22/Reb2/Ref25V/limitLo = 4.9
R22/Reb2/RefN12/dbandHi = 0.2
R22/Reb2/RefN12/dbandLo = 0.2
R22/Reb2/RefN12/limitHi = -11.5
R22/Reb2/RefN12/limitLo = -12.5
R22/Reb2/RefP12/dbandHi = 0.2
R22/Reb2/RefP12/dbandLo = 0.2
R22/Reb2/RefP12/limitHi = 14.1
R22/Reb2/RefP12/limitLo = 13.0
R22/Reb2/S20/GDV/dbandHi = 0.2
R22/Reb2/S20/GDV/dbandLo = 0.2
R22/Reb2/S20/GDV/limitHi = 22.0
R22/Reb2/S20/GDV/limitLo = 19.0
R22/Reb2/S20/ODV/dbandHi = 0.2
R22/Reb2/S20/ODV/dbandLo = 0.2
R22/Reb2/S20/ODV/limitHi = 26.0
R22/Reb2/S20/ODV/limitLo = 24.0
R22/Reb2/S20/OGV/dbandHi = 0.2
R22/Reb2/S20/OGV/dbandLo = 0.2
R22/Reb2/S20/OGV/limitHi = -1.0
R22/Reb2/S20/OGV/limitLo = -3.0
R22/Reb2/S20/RDV/dbandHi = 0.2
R22/Reb2/S20/RDV/dbandLo = 0.2
R22/Reb2/S20/RDV/limitHi = 14.0
R22/Reb2/S20/RDV/limitLo = 12.0
R22/Reb2/S20/Seg00/I/dbandHi = 0.1
R22/Reb2/S20/Seg00/I/dbandLo = 0.1
R22/Reb2/S20/Seg00/I/limitHi = 1.3
R22/Reb2/S20/Seg00/I/limitLo = 0.8
R22/Reb2/S20/Seg01/I/dbandHi = 0.1
R22/Reb2/S20/Seg01/I/dbandLo = 0.1
R22/Reb2/S20/Seg01/I/limitHi = 1.3
R22/Reb2/S20/Seg01/I/limitLo = 0.8
R22/Reb2/S20/Seg02/I/dbandHi = 0.1
R22/Reb2/S20/Seg02/I/dbandLo = 0.1
R22/Reb2/S20/Seg02/I/limitHi = 1.3
R22/Reb2/S20/Seg02/I/limitLo = 0.8
R22/Reb2/S20/Seg03/I/dbandHi = 0.1
R22/Reb2/S20/Seg03/I/dbandLo = 0.1
R22/Reb2/S20/Seg03/I/limitHi = 1.3
R22/Reb2/S20/Seg03/I/limitLo = 0.8
R22/Reb2/S20/Seg04/I/dbandHi = 0.1
R22/Reb2/S20/Seg04/I/dbandLo = 0.1
R22/Reb2/S20/Seg04/I/limitHi = 1.3
R22/Reb2/S20/Seg04/I/limitLo = 0.8
R22/Reb2/S20/Seg05/I/dbandHi = 0.1
R22/Reb2/S20/Seg05/I/dbandLo = 0.1
R22/Reb2/S20/Seg05/I/limitHi = 1.3
R22/Reb2/S20/Seg05/I/limitLo = 0.8
R22/Reb2/S20/Seg06/I/dbandHi = 0.1
R22/Reb2/S20/Seg06/I/dbandLo = 0.1
R22/Reb2/S20/Seg06/I/limitHi = 1.3
R22/Reb2/S20/Seg06/I/limitLo = 0.8
R22/Reb2/S20/Seg07/I/dbandHi = 0.1
R22/Reb2/S20/Seg07/I/dbandLo = 0.1
R22/Reb2/S20/Seg07/I/limitHi = 1.3
R22/Reb2/S20/Seg07/I/limitLo = 0.8
R22/Reb2/S20/Seg10/I/dbandHi = 0.1
R22/Reb2/S20/Seg10/I/dbandLo = 0.1
R22/Reb2/S20/Seg10/I/limitHi = 1.3
R22/Reb2/S20/Seg10/I/limitLo = 0.8
R22/Reb2/S20/Seg11/I/dbandHi = 0.1
R22/Reb2/S20/Seg11/I/dbandLo = 0.1
R22/Reb2/S20/Seg11/I/limitHi = 1.3
R22/Reb2/S20/Seg11/I/limitLo = 0.8
R22/Reb2/S20/Seg12/I/dbandHi = 0.1
R22/Reb2/S20/Seg12/I/dbandLo = 0.1
R22/Reb2/S20/Seg12/I/limitHi = 1.3
R22/Reb2/S20/Seg12/I/limitLo = 0.8
R22/Reb2/S20/Seg13/I/dbandHi = 0.1
R22/Reb2/S20/Seg13/I/dbandLo = 0.1
R22/Reb2/S20/Seg13/I/limitHi = 1.3
R22/Reb2/S20/Seg13/I/limitLo = 0.8
R22/Reb2/S20/Seg14/I/dbandHi = 0.1
R22/Reb2/S20/Seg14/I/dbandLo = 0.1
R22/Reb2/S20/Seg14/I/limitHi = 1.3
R22/Reb2/S20/Seg14/I/limitLo = 0.8
R22/Reb2/S20/Seg15/I/dbandHi = 0.1
R22/Reb2/S20/Seg15/I/dbandLo = 0.1
R22/Reb2/S20/Seg15/I/limitHi = 1.3
R22/Reb2/S20/Seg15/I/limitLo = 0.8
R22/Reb2/S20/Seg16/I/dbandHi = 0.1
R22/Reb2/S20/Seg16/I/dbandLo = 0.1
R22/Reb2/S20/Seg16/I/limitHi = 1.3
R22/Reb2/S20/Seg16/I/limitLo = 0.8
R22/Reb2/S20/Seg17/I/dbandHi = 0.1
R22/Reb2/S20/Seg17/I/dbandLo = 0.1
R22/Reb2/S20/Seg17/I/limitHi = 1.3
R22/Reb2/S20/Seg17/I/limitLo = 0.8
R22/Reb2/S20/Temp/dbandHi = 10.0
R22/Reb2/S20/Temp/dbandLo = 10.0
R22/Reb2/S20/Temp/limitHi = 45.0
R22/Reb2/S20/Temp/limitLo = -120.0
R22/Reb2/S21/GDV/dbandHi = 0.2
R22/Reb2/S21/GDV/dbandLo = 0.2
R22/Reb2/S21/GDV/limitHi = 22.0
R22/Reb2/S21/GDV/limitLo = 19.0
R22/Reb2/S21/ODV/dbandHi = 0.2
R22/Reb2/S21/ODV/dbandLo = 0.2
R22/Reb2/S21/ODV/limitHi = 26.0
R22/Reb2/S21/ODV/limitLo = 24.0
R22/Reb2/S21/OGV/dbandHi = 0.2
R22/Reb2/S21/OGV/dbandLo = 0.2
R22/Reb2/S21/OGV/limitHi = -1.0
R22/Reb2/S21/OGV/limitLo = -3.0
R22/Reb2/S21/RDV/dbandHi = 0.2
R22/Reb2/S21/RDV/dbandLo = 0.2
R22/Reb2/S21/RDV/limitHi = 14.0
R22/Reb2/S21/RDV/limitLo = 12.0
R22/Reb2/S21/Seg00/I/dbandHi = 0.1
R22/Reb2/S21/Seg00/I/dbandLo = 0.1
R22/Reb2/S21/Seg00/I/limitHi = 1.3
R22/Reb2/S21/Seg00/I/limitLo = 0.8
R22/Reb2/S21/Seg01/I/dbandHi = 0.1
R22/Reb2/S21/Seg01/I/dbandLo = 0.1
R22/Reb2/S21/Seg01/I/limitHi = 1.3
R22/Reb2/S21/Seg01/I/limitLo = 0.8
R22/Reb2/S21/Seg02/I/dbandHi = 0.1
R22/Reb2/S21/Seg02/I/dbandLo = 0.1
R22/Reb2/S21/Seg02/I/limitHi = 1.3
R22/Reb2/S21/Seg02/I/limitLo = 0.8
R22/Reb2/S21/Seg03/I/dbandHi = 0.1
R22/Reb2/S21/Seg03/I/dbandLo = 0.1
R22/Reb2/S21/Seg03/I/limitHi = 1.3
R22/Reb2/S21/Seg03/I/limitLo = 0.8
R22/Reb2/S21/Seg04/I/dbandHi = 0.1
R22/Reb2/S21/Seg04/I/dbandLo = 0.1
R22/Reb2/S21/Seg04/I/limitHi = 1.3
R22/Reb2/S21/Seg04/I/limitLo = 0.8
R22/Reb2/S21/Seg05/I/dbandHi = 0.1
R22/Reb2/S21/Seg05/I/dbandLo = 0.1
R22/Reb2/S21/Seg05/I/limitHi = 1.3
R22/Reb2/S21/Seg05/I/limitLo = 0.8
R22/Reb2/S21/Seg06/I/dbandHi = 0.1
R22/Reb2/S21/Seg06/I/dbandLo = 0.1
R22/Reb2/S21/Seg06/I/limitHi = 1.3
R22/Reb2/S21/Seg06/I/limitLo = 0.8
R22/Reb2/S21/Seg07/I/dbandHi = 0.1
R22/Reb2/S21/Seg07/I/dbandLo = 0.1
R22/Reb2/S21/Seg07/I/limitHi = 1.3
R22/Reb2/S21/Seg07/I/limitLo = 0.8
R22/Reb2/S21/Seg10/I/dbandHi = 0.1
R22/Reb2/S21/Seg10/I/dbandLo = 0.1
R22/Reb2/S21/Seg10/I/limitHi = 1.3
R22/Reb2/S21/Seg10/I/limitLo = 0.8
R22/Reb2/S21/Seg11/I/dbandHi = 0.1
R22/Reb2/S21/Seg11/I/dbandLo = 0.1
R22/Reb2/S21/Seg11/I/limitHi = 1.3
R22/Reb2/S21/Seg11/I/limitLo = 0.8
R22/Reb2/S21/Seg12/I/dbandHi = 0.1
R22/Reb2/S21/Seg12/I/dbandLo = 0.1
R22/Reb2/S21/Seg12/I/limitHi = 1.3
R22/Reb2/S21/Seg12/I/limitLo = 0.8
R22/Reb2/S21/Seg13/I/dbandHi = 0.1
R22/Reb2/S21/Seg13/I/dbandLo = 0.1
R22/Reb2/S21/Seg13/I/limitHi = 1.3
R22/Reb2/S21/Seg13/I/limitLo = 0.8
R22/Reb2/S21/Seg14/I/dbandHi = 0.1
R22/Reb2/S21/Seg14/I/dbandLo = 0.1
R22/Reb2/S21/Seg14/I/limitHi = 1.3
R22/Reb2/S21/Seg14/I/limitLo = 0.8
R22/Reb2/S21/Seg15/I/dbandHi = 0.1
R22/Reb2/S21/Seg15/I/dbandLo = 0.1
R22/Reb2/S21/Seg15/I/limitHi = 1.3
R22/Reb2/S21/Seg15/I/limitLo = 0.8
R22/Reb2/S21/Seg16/I/dbandHi = 0.1
R22/Reb2/S21/Seg16/I/dbandLo = 0.1
R22/Reb2/S21/Seg16/I/limitHi = 1.3
R22/Reb2/S21/Seg16/I/limitLo = 0.8
R22/Reb2/S21/Seg17/I/dbandHi = 0.1
R22/Reb2/S21/Seg17/I/dbandLo = 0.1
R22/Reb2/S21/Seg17/I/limitHi = 1.3
R22/Reb2/S21/Seg17/I/limitLo = 0.8
R22/Reb2/S21/Temp/dbandHi = 10.0
R22/Reb2/S21/Temp/dbandLo = 10.0
R22/Reb2/S21/Temp/limitHi = 25.0
R22/Reb2/S21/Temp/limitLo = -120.0
R22/Reb2/S22/GDV/dbandHi = 0.2
R22/Reb2/S22/GDV/dbandLo = 0.2
R22/Reb2/S22/GDV/limitHi = 22.0
R22/Reb2/S22/GDV/limitLo = 19.0
R22/Reb2/S22/ODV/dbandHi = 0.2
R22/Reb2/S22/ODV/dbandLo = 0.2
R22/Reb2/S22/ODV/limitHi = 26.0
R22/Reb2/S22/ODV/limitLo = 24.0
R22/Reb2/S22/OGV/dbandHi = 0.2
R22/Reb2/S22/OGV/dbandLo = 0.2
R22/Reb2/S22/OGV/limitHi = -1.0
R22/Reb2/S22/OGV/limitLo = -3.0
R22/Reb2/S22/RDV/dbandHi = 0.2
R22/Reb2/S22/RDV/dbandLo = 0.2
R22/Reb2/S22/RDV/limitHi = 14.0
R22/Reb2/S22/RDV/limitLo = 12.0
R22/Reb2/S22/Seg00/I/dbandHi = 0.1
R22/Reb2/S22/Seg00/I/dbandLo = 0.1
R22/Reb2/S22/Seg00/I/limitHi = 1.3
R22/Reb2/S22/Seg00/I/limitLo = 0.8
R22/Reb2/S22/Seg01/I/dbandHi = 0.1
R22/Reb2/S22/Seg01/I/dbandLo = 0.1
R22/Reb2/S22/Seg01/I/limitHi = 1.3
R22/Reb2/S22/Seg01/I/limitLo = 0.8
R22/Reb2/S22/Seg02/I/dbandHi = 0.1
R22/Reb2/S22/Seg02/I/dbandLo = 0.1
R22/Reb2/S22/Seg02/I/limitHi = 1.3
R22/Reb2/S22/Seg02/I/limitLo = 0.8
R22/Reb2/S22/Seg03/I/dbandHi = 0.1
R22/Reb2/S22/Seg03/I/dbandLo = 0.1
R22/Reb2/S22/Seg03/I/limitHi = 1.3
R22/Reb2/S22/Seg03/I/limitLo = 0.8
R22/Reb2/S22/Seg04/I/dbandHi = 0.1
R22/Reb2/S22/Seg04/I/dbandLo = 0.1
R22/Reb2/S22/Seg04/I/limitHi = 1.3
R22/Reb2/S22/Seg04/I/limitLo = 0.8
R22/Reb2/S22/Seg05/I/dbandHi = 0.1
R22/Reb2/S22/Seg05/I/dbandLo = 0.1
R22/Reb2/S22/Seg05/I/limitHi = 1.3
R22/Reb2/S22/Seg05/I/limitLo = 0.8
R22/Reb2/S22/Seg06/I/dbandHi = 0.1
R22/Reb2/S22/Seg06/I/dbandLo = 0.1
R22/Reb2/S22/Seg06/I/limitHi = 1.3
R22/Reb2/S22/Seg06/I/limitLo = 0.8
R22/Reb2/S22/Seg07/I/dbandHi = 0.1
R22/Reb2/S22/Seg07/I/dbandLo = 0.1
R22/Reb2/S22/Seg07/I/limitHi = 1.3
R22/Reb2/S22/Seg07/I/limitLo = 0.8
R22/Reb2/S22/Seg10/I/dbandHi = 0.1
R22/Reb2/S22/Seg10/I/dbandLo = 0.1
R22/Reb2/S22/Seg10/I/limitHi = 1.3
R22/Reb2/S22/Seg10/I/limitLo = 0.8
R22/Reb2/S22/Seg11/I/dbandHi = 0.1
R22/Reb2/S22/Seg11/I/dbandLo = 0.1
R22/Reb2/S22/Seg11/I/limitHi = 1.3
R22/Reb2/S22/Seg11/I/limitLo = 0.8
R22/Reb2/S22/Seg12/I/dbandHi = 0.1
R22/Reb2/S22/Seg12/I/dbandLo = 0.1
R22/Reb2/S22/Seg12/I/limitHi = 1.3
R22/Reb2/S22/Seg12/I/limitLo = 0.8
R22/Reb2/S22/Seg13/I/dbandHi = 0.1
R22/Reb2/S22/Seg13/I/dbandLo = 0.1
R22/Reb2/S22/Seg13/I/limitHi = 1.3
R22/Reb2/S22/Seg13/I/limitLo = 0.8
R22/Reb2/S22/Seg14/I/dbandHi = 0.1
R22/Reb2/S22/Seg14/I/dbandLo = 0.1
R22/Reb2/S22/Seg14/I/limitHi = 1.3
R22/Reb2/S22/Seg14/I/limitLo = 0.8
R22/Reb2/S22/Seg15/I/dbandHi = 0.1
R22/Reb2/S22/Seg15/I/dbandLo = 0.1
R22/Reb2/S22/Seg15/I/limitHi = 1.3
R22/Reb2/S22/Seg15/I/limitLo = 0.8
R22/Reb2/S22/Seg16/I/dbandHi = 0.1
R22/Reb2/S22/Seg16/I/dbandLo = 0.1
R22/Reb2/S22/Seg16/I/limitHi = 1.3
R22/Reb2/S22/Seg16/I/limitLo = 0.8
R22/Reb2/S22/Seg17/I/dbandHi = 0.1
R22/Reb2/S22/Seg17/I/dbandLo = 0.1
R22/Reb2/S22/Seg17/I/limitHi = 1.3
R22/Reb2/S22/Seg17/I/limitLo = 0.8
R22/Reb2/S22/Temp/dbandHi = 10.0
R22/Reb2/S22/Temp/dbandLo = 10.0
R22/Reb2/S22/Temp/limitHi = 25.0
R22/Reb2/S22/Temp/limitLo = -120.0
R22/Reb2/SClkL/dbandHi = 0.2
R22/Reb2/SClkL/dbandLo = 0.2
R22/Reb2/SClkL/limitHi = -4.0
R22/Reb2/SClkL/limitLo = -6.0
R22/Reb2/SClkU/dbandHi = 0.2
R22/Reb2/SClkU/dbandLo = 0.2
R22/Reb2/SClkU/limitHi = 6.0
R22/Reb2/SClkU/limitLo = 4.0
R22/Reb2/Temp1/dbandHi = 5.0
R22/Reb2/Temp1/dbandLo = 5.0
R22/Reb2/Temp1/limitHi = 25.0
R22/Reb2/Temp1/limitLo = -50.0
R22/Reb2/Temp10/dbandHi = 5.0
R22/Reb2/Temp10/dbandLo = 5.0
R22/Reb2/Temp10/limitHi = 45.0
R22/Reb2/Temp10/limitLo = -50.0
R22/Reb2/Temp2/dbandHi = 5.0
R22/Reb2/Temp2/dbandLo = 5.0
R22/Reb2/Temp2/limitHi = 25.0
R22/Reb2/Temp2/limitLo = -50.0
R22/Reb2/Temp3/dbandHi = 5.0
R22/Reb2/Temp3/dbandLo = 5.0
R22/Reb2/Temp3/limitHi = 45.0
R22/Reb2/Temp3/limitLo = -50.0
R22/Reb2/Temp4/dbandHi = 5.0
R22/Reb2/Temp4/dbandLo = 5.0
R22/Reb2/Temp4/limitHi = 45.0
R22/Reb2/Temp4/limitLo = -50.0
R22/Reb2/Temp5/dbandHi = 5.0
R22/Reb2/Temp5/dbandLo = 5.0
R22/Reb2/Temp5/limitHi = 45.0
R22/Reb2/Temp5/limitLo = -50.0
R22/Reb2/Temp6/dbandHi = 5.0
R22/Reb2/Temp6/dbandLo = 5.0
R22/Reb2/Temp6/limitHi = 45.0
R22/Reb2/Temp6/limitLo = -50.0
R22/Reb2/Temp7/dbandHi = 5.0
R22/Reb2/Temp7/dbandLo = 5.0
R22/Reb2/Temp7/limitHi = 45.0
R22/Reb2/Temp7/limitLo = -50.0
R22/Reb2/Temp8/dbandHi = 5.0
R22/Reb2/Temp8/dbandLo = 5.0
R22/Reb2/Temp8/limitHi = 45.0
R22/Reb2/Temp8/limitLo = -50.0
R22/Reb2/Temp9/dbandHi = 5.0
R22/Reb2/Temp9/dbandLo = 5.0
R22/Reb2/Temp9/limitHi = 45.0
R22/Reb2/Temp9/limitLo = -50.0
RebTotalPower/dbandHi = 2.0
RebTotalPower/dbandLo = 2.0
RebTotalPower/limitHi = 47.0
RebTotalPower/limitLo = 27.0
