R00.Reb0.AnaI/dbandHi = 20.0
R00.Reb1.AnaI/dbandHi = 20.0
R00.Reb2.AnaI/dbandHi = 20.0
R00.Reb0.AnaI/dbandLo = 20.0
R00.Reb1.AnaI/dbandLo = 20.0
R00.Reb2.AnaI/dbandLo = 20.0
R00.Reb0.AnaI/limitHi = 720.0
R00.Reb1.AnaI/limitHi = 720.0
R00.Reb2.AnaI/limitHi = 720.0
R00.Reb0.AnaI/limitLo = 550
R00.Reb1.AnaI/limitLo = 550
R00.Reb2.AnaI/limitLo = 550
R00.Reb0.AnaV/dbandHi = 0.5
R00.Reb1.AnaV/dbandHi = 0.5
R00.Reb2.AnaV/dbandHi = 0.5
R00.Reb0.AnaV/dbandLo = 0.5
R00.Reb1.AnaV/dbandLo = 0.5
R00.Reb2.AnaV/dbandLo = 0.5
R00.Reb0.AnaV/limitHi = 8.5
R00.Reb1.AnaV/limitHi = 8.5
R00.Reb2.AnaV/limitHi = 8.5
R00.Reb0.AnaV/limitLo = 6.5
R00.Reb1.AnaV/limitLo = 6.5
R00.Reb2.AnaV/limitLo = 6.5
R00.Reb0.Atemp0L/dbandHi = 5.0
R00.Reb1.Atemp0L/dbandHi = 5.0
R00.Reb2.Atemp0L/dbandHi = 5.0
R00.Reb0.Atemp0L/dbandLo = 5.0
R00.Reb1.Atemp0L/dbandLo = 5.0
R00.Reb2.Atemp0L/dbandLo = 5.0
R00.Reb0.Atemp0L/limitHi = 45.0
R00.Reb1.Atemp0L/limitHi = 45.0
R00.Reb2.Atemp0L/limitHi = 45.0
R00.Reb0.Atemp0L/limitLo = 10.0
R00.Reb1.Atemp0L/limitLo = 10.0
R00.Reb2.Atemp0L/limitLo = 10.0
R00.Reb0.Atemp1L/dbandHi = 5.0
R00.Reb1.Atemp1L/dbandHi = 5.0
R00.Reb2.Atemp1L/dbandHi = 5.0
R00.Reb0.Atemp1L/dbandLo = 5.0
R00.Reb1.Atemp1L/dbandLo = 5.0
R00.Reb2.Atemp1L/dbandLo = 5.0
R00.Reb0.Atemp1L/limitHi = 45.0
R00.Reb1.Atemp1L/limitHi = 45.0
R00.Reb2.Atemp1L/limitHi = 45.0
R00.Reb0.Atemp1L/limitLo = 10.0
R00.Reb1.Atemp1L/limitLo = 10.0
R00.Reb2.Atemp1L/limitLo = 10.0
R00.Reb0.Atemp2L/dbandHi = 5.0
R00.Reb1.Atemp2L/dbandHi = 5.0
R00.Reb2.Atemp2L/dbandHi = 5.0
R00.Reb0.Atemp2L/dbandLo = 5.0
R00.Reb1.Atemp2L/dbandLo = 5.0
R00.Reb2.Atemp2L/dbandLo = 5.0
R00.Reb0.Atemp2L/limitHi = 45.0
R00.Reb1.Atemp2L/limitHi = 45.0
R00.Reb2.Atemp2L/limitHi = 45.0
R00.Reb0.Atemp2L/limitLo = 10.0
R00.Reb1.Atemp2L/limitLo = 10.0
R00.Reb2.Atemp2L/limitLo = 10.0
R00.Reb0.Atemp0U/dbandHi = 5.0
R00.Reb1.Atemp0U/dbandHi = 5.0
R00.Reb2.Atemp0U/dbandHi = 5.0
R00.Reb0.Atemp0U/dbandLo = 5.0
R00.Reb1.Atemp0U/dbandLo = 5.0
R00.Reb2.Atemp0U/dbandLo = 5.0
R00.Reb0.Atemp0U/limitHi = 45.0
R00.Reb1.Atemp0U/limitHi = 45.0
R00.Reb2.Atemp0U/limitHi = 45.0
R00.Reb0.Atemp0U/limitLo = 10.0
R00.Reb1.Atemp0U/limitLo = 10.0
R00.Reb2.Atemp0U/limitLo = 10.0
R00.Reb0.Atemp1U/dbandHi = 5.0
R00.Reb1.Atemp1U/dbandHi = 5.0
R00.Reb2.Atemp1U/dbandHi = 5.0
R00.Reb0.Atemp1U/dbandLo = 5.0
R00.Reb1.Atemp1U/dbandLo = 5.0
R00.Reb2.Atemp1U/dbandLo = 5.0
R00.Reb0.Atemp1U/limitHi = 45.0
R00.Reb1.Atemp1U/limitHi = 45.0
R00.Reb2.Atemp1U/limitHi = 45.0
R00.Reb0.Atemp1U/limitLo = 10.0
R00.Reb1.Atemp1U/limitLo = 10.0
R00.Reb2.Atemp1U/limitLo = 10.0
R00.Reb0.Atemp2U/dbandHi = 5.0
R00.Reb1.Atemp2U/dbandHi = 5.0
R00.Reb2.Atemp2U/dbandHi = 5.0
R00.Reb0.Atemp2U/dbandLo = 5.0
R00.Reb1.Atemp2U/dbandLo = 5.0
R00.Reb2.Atemp2U/dbandLo = 5.0
R00.Reb0.Atemp2U/limitHi = 45.0
R00.Reb1.Atemp2U/limitHi = 45.0
R00.Reb2.Atemp2U/limitHi = 45.0
R00.Reb0.Atemp2U/limitLo = 10.0
R00.Reb1.Atemp2U/limitLo = 10.0
R00.Reb2.Atemp2U/limitLo = 10.0
R00.Reb0.ClkHI/dbandHi = 200.0
R00.Reb1.ClkHI/dbandHi = 200.0
R00.Reb2.ClkHI/dbandHi = 200.0
R00.Reb0.ClkHI/dbandLo = 10.0
R00.Reb1.ClkHI/dbandLo = 10.0
R00.Reb2.ClkHI/dbandLo = 10.0
R00.Reb0.ClkHI/limitHi = 150.0
R00.Reb1.ClkHI/limitHi = 150.0
R00.Reb2.ClkHI/limitHi = 150.0
R00.Reb0.ClkHI/limitLo = 90.0
R00.Reb1.ClkHI/limitLo = 90.0
R00.Reb2.ClkHI/limitLo = 90.0
R00.Reb0.ClkHV/dbandHi = 1.0
R00.Reb1.ClkHV/dbandHi = 1.0
R00.Reb2.ClkHV/dbandHi = 1.0
R00.Reb0.ClkHV/dbandLo = 1.0
R00.Reb1.ClkHV/dbandLo = 1.0
R00.Reb2.ClkHV/dbandLo = 1.0
R00.Reb0.ClkHV/limitHi = 16.5
R00.Reb1.ClkHV/limitHi = 16.5
R00.Reb2.ClkHV/limitHi = 16.5
R00.Reb0.ClkHV/limitLo = 13.0
R00.Reb1.ClkHV/limitLo = 13.0
R00.Reb2.ClkHV/limitLo = 13.0
R00.Reb0.ClkLI/dbandHi = 150.0
R00.Reb1.ClkLI/dbandHi = 150.0
R00.Reb2.ClkLI/dbandHi = 150.0
R00.Reb0.ClkLI/dbandLo = 5.0
R00.Reb1.ClkLI/dbandLo = 5.0
R00.Reb2.ClkLI/dbandLo = 5.0
R00.Reb0.ClkLI/limitHi = 100.0
R00.Reb1.ClkLI/limitHi = 100.0
R00.Reb2.ClkLI/limitHi = 100.0
R00.Reb0.ClkLI/limitLo = 45.0
R00.Reb1.ClkLI/limitLo = 45.0
R00.Reb2.ClkLI/limitLo = 45.0
R00.Reb0.ClkLV/dbandHi = 16.5
R00.Reb1.ClkLV/dbandHi = 16.5
R00.Reb2.ClkLV/dbandHi = 16.5
R00.Reb0.ClkLV/dbandLo = 1.0
R00.Reb1.ClkLV/dbandLo = 1.0
R00.Reb2.ClkLV/dbandLo = 1.0
R00.Reb0.ClkLV/limitHi = 16.5
R00.Reb1.ClkLV/limitHi = 16.5
R00.Reb2.ClkLV/limitHi = 16.5
R00.Reb0.ClkLV/limitLo = 13.0
R00.Reb1.ClkLV/limitLo = 13.0
R00.Reb2.ClkLV/limitLo = 13.0
R00.Reb0.DigI/dbandHi = 40.0
R00.Reb1.DigI/dbandHi = 40.0
R00.Reb2.DigI/dbandHi = 40.0
R00.Reb0.DigI/dbandLo = 40.0
R00.Reb1.DigI/dbandLo = 40.0
R00.Reb2.DigI/dbandLo = 40.0
R00.Reb0.DigI/limitHi = 640.0
R00.Reb1.DigI/limitHi = 640.0
R00.Reb2.DigI/limitHi = 640.0
R00.Reb0.DigI/limitLo = 480.0
R00.Reb1.DigI/limitLo = 480.0
R00.Reb2.DigI/limitLo = 480.0
R00.Reb0.DigV/dbandHi = 0.2
R00.Reb1.DigV/dbandHi = 0.2
R00.Reb2.DigV/dbandHi = 0.2
R00.Reb0.DigV/dbandLo = 0.2
R00.Reb1.DigV/dbandLo = 0.2
R00.Reb2.DigV/dbandLo = 0.2
R00.Reb0.DigV/limitHi = 6.0
R00.Reb1.DigV/limitHi = 6.0
R00.Reb2.DigV/limitHi = 6.0
R00.Reb0.DigV/limitLo = 4.6
R00.Reb1.DigV/limitLo = 4.6
R00.Reb2.DigV/limitLo = 4.6
R00.Reb0.HtrV/dbandHi = 0.0
R00.Reb1.HtrV/dbandHi = 0.0
R00.Reb2.HtrV/dbandHi = 0.0
R00.Reb0.HtrV/dbandLo = 0.0
R00.Reb1.HtrV/dbandLo = 0.0
R00.Reb2.HtrV/dbandLo = 0.0
R00.Reb0.HtrV/limitHi = 9.0
R00.Reb1.HtrV/limitHi = 9.0
R00.Reb2.HtrV/limitHi = 9.0
R00.Reb0.HtrV/limitLo = 0.0
R00.Reb1.HtrV/limitLo = 0.0
R00.Reb2.HtrV/limitLo = 0.0
R00.Reb0.HtrW/dbandHi = 0.0
R00.Reb1.HtrW/dbandHi = 0.0
R00.Reb2.HtrW/dbandHi = 0.0
R00.Reb0.HtrW/dbandLo = 0.0
R00.Reb1.HtrW/dbandLo = 0.0
R00.Reb2.HtrW/dbandLo = 0.0
R00.Reb0.HtrW/limitHi = 4.0
R00.Reb1.HtrW/limitHi = 4.0
R00.Reb2.HtrW/limitHi = 4.0
R00.Reb0.HtrW/limitLo = 0.0
R00.Reb1.HtrW/limitLo = 0.0
R00.Reb2.HtrW/limitLo = 0.0
R00.Reb0.ODI/dbandHi = 10.0
R00.Reb1.ODI/dbandHi = 10.0
R00.Reb2.ODI/dbandHi = 10.0
R00.Reb0.ODI/dbandLo = 10.0
R00.Reb1.ODI/dbandLo = 10.0
R00.Reb2.ODI/dbandLo = 10.0
R00.Reb0.ODI/limitHi = 105.0
R00.Reb1.ODI/limitHi = 105.0
R00.Reb2.ODI/limitHi = 105.0
R00.Reb0.ODI/limitLo = 75.0
R00.Reb1.ODI/limitLo = 75.0
R00.Reb2.ODI/limitLo = 75.0
R00.Reb0.ODV/dbandHi = 1.0
R00.Reb1.ODV/dbandHi = 1.0
R00.Reb2.ODV/dbandHi = 1.0
R00.Reb0.ODV/dbandLo = 1.0
R00.Reb1.ODV/dbandLo = 1.0
R00.Reb2.ODV/dbandLo = 1.0
R00.Reb0.ODV/limitHi = 41.0
R00.Reb1.ODV/limitHi = 41.0
R00.Reb2.ODV/limitHi = 41.0
R00.Reb0.ODV/limitLo = 36.0
R00.Reb1.ODV/limitLo = 36.0
R00.Reb2.ODV/limitLo = 36.0
R00.Reb0.PClkL/dbandHi = 0.5
R00.Reb1.PClkL/dbandHi = 0.5
R00.Reb2.PClkL/dbandHi = 0.5
R00.Reb0.PClkL/dbandLo = 0.5
R00.Reb1.PClkL/dbandLo = 0.5
R00.Reb2.PClkL/dbandLo = 0.5
R00.Reb0.PClkL/limitHi = -6.0
R00.Reb1.PClkL/limitHi = -6.0
R00.Reb2.PClkL/limitHi = -6.0
R00.Reb0.PClkL/limitLo = -10.0
R00.Reb1.PClkL/limitLo = -10.0
R00.Reb2.PClkL/limitLo = -10.0
R00.Reb0.PClkU/dbandHi = 0.5
R00.Reb1.PClkU/dbandHi = 0.5
R00.Reb2.PClkU/dbandHi = 0.5
R00.Reb0.PClkU/dbandLo = 0.5
R00.Reb1.PClkU/dbandLo = 0.5
R00.Reb2.PClkU/dbandLo = 0.5
R00.Reb0.PClkU/limitHi = 4.0
R00.Reb1.PClkU/limitHi = 4.0
R00.Reb2.PClkU/limitHi = 4.0
R00.Reb0.PClkU/limitLo = 0.5
R00.Reb1.PClkU/limitLo = 0.5
R00.Reb2.PClkU/limitLo = 0.5
R00.Reb0.Power/dbandHi = 1.0
R00.Reb1.Power/dbandHi = 1.0
R00.Reb2.Power/dbandHi = 1.0
R00.Reb0.Power/dbandLo = 1.0
R00.Reb1.Power/dbandLo = 1.0
R00.Reb2.Power/dbandLo = 1.0
R00.Reb0.Power/limitHi = 17.0
R00.Reb1.Power/limitHi = 17.0
R00.Reb2.Power/limitHi = 17.0
R00.Reb0.Power/limitLo = 9.0
R00.Reb1.Power/limitLo = 9.0
R00.Reb2.Power/limitLo = 9.0
R00.Reb0.Ref05V/dbandHi = 0.1
R00.Reb1.Ref05V/dbandHi = 0.1
R00.Reb2.Ref05V/dbandHi = 0.1
R00.Reb0.Ref05V/dbandLo = 0.1
R00.Reb1.Ref05V/dbandLo = 0.1
R00.Reb2.Ref05V/dbandLo = 0.1
R00.Reb0.Ref05V/limitHi = 5.5
R00.Reb1.Ref05V/limitHi = 5.5
R00.Reb2.Ref05V/limitHi = 5.5
R00.Reb0.Ref05V/limitLo = 4.5
R00.Reb1.Ref05V/limitLo = 4.5
R00.Reb2.Ref05V/limitLo = 4.5
R00.Reb0.Ref125V/dbandHi = 0.2
R00.Reb1.Ref125V/dbandHi = 0.2
R00.Reb2.Ref125V/dbandHi = 0.2
R00.Reb0.Ref125V/dbandLo = 0.2
R00.Reb1.Ref125V/dbandLo = 0.2
R00.Reb2.Ref125V/dbandLo = 0.2
R00.Reb0.Ref125V/limitHi = 2.75
R00.Reb1.Ref125V/limitHi = 2.75
R00.Reb2.Ref125V/limitHi = 2.75
R00.Reb0.Ref125V/limitLo = 2.25
R00.Reb1.Ref125V/limitLo = 2.25
R00.Reb2.Ref125V/limitLo = 2.25
R00.Reb0.Ref15V/dbandHi = 0.2
R00.Reb1.Ref15V/dbandHi = 0.2
R00.Reb2.Ref15V/dbandHi = 0.2
R00.Reb0.Ref15V/dbandLo = 0.2
R00.Reb1.Ref15V/dbandLo = 0.2
R00.Reb2.Ref15V/dbandLo = 0.2
R00.Reb0.Ref15V/limitHi = 5.5
R00.Reb1.Ref15V/limitHi = 5.5
R00.Reb2.Ref15V/limitHi = 5.5
R00.Reb0.Ref15V/limitLo = 4.5
R00.Reb1.Ref15V/limitLo = 4.5
R00.Reb2.Ref15V/limitLo = 4.5
R00.Reb0.Ref25V/dbandHi = 0.2
R00.Reb1.Ref25V/dbandHi = 0.2
R00.Reb2.Ref25V/dbandHi = 0.2
R00.Reb0.Ref25V/dbandLo = 0.2
R00.Reb1.Ref25V/dbandLo = 0.2
R00.Reb2.Ref25V/dbandLo = 0.2
R00.Reb0.Ref25V/limitHi = 5.5
R00.Reb1.Ref25V/limitHi = 5.5
R00.Reb2.Ref25V/limitHi = 5.5
R00.Reb0.Ref25V/limitLo = 4.5
R00.Reb1.Ref25V/limitLo = 4.5
R00.Reb2.Ref25V/limitLo = 4.5
R00.Reb0.RefN12/dbandHi = 0.2
R00.Reb1.RefN12/dbandHi = 0.2
R00.Reb2.RefN12/dbandHi = 0.2
R00.Reb0.RefN12/dbandLo = 0.2
R00.Reb1.RefN12/dbandLo = 0.2
R00.Reb2.RefN12/dbandLo = 0.2
R00.Reb0.RefN12/limitHi = -11.5
R00.Reb1.RefN12/limitHi = -11.5
R00.Reb2.RefN12/limitHi = -11.5
R00.Reb0.RefN12/limitLo = -12.5
R00.Reb1.RefN12/limitLo = -12.5
R00.Reb2.RefN12/limitLo = -12.5
R00.Reb0.RefP12/dbandHi = 0.2
R00.Reb1.RefP12/dbandHi = 0.2
R00.Reb2.RefP12/dbandHi = 0.2
R00.Reb0.RefP12/dbandLo = 0.2
R00.Reb1.RefP12/dbandLo = 0.2
R00.Reb2.RefP12/dbandLo = 0.2
R00.Reb0.RefP12/limitHi = 14.1
R00.Reb1.RefP12/limitHi = 14.1
R00.Reb2.RefP12/limitHi = 14.1
R00.Reb0.RefP12/limitLo = 13.0
R00.Reb1.RefP12/limitLo = 13.0
R00.Reb2.RefP12/limitLo = 13.0
R00.Reb0.RGL/dbandHi = 0.2
R00.Reb1.RGL/dbandHi = 0.2
R00.Reb2.RGL/dbandHi = 0.2
R00.Reb0.RGL/dbandLo = 0.2
R00.Reb1.RGL/dbandLo = 0.2
R00.Reb2.RGL/dbandLo = 0.2
R00.Reb0.RGL/limitHi = -0.5
R00.Reb1.RGL/limitHi = -0.5
R00.Reb2.RGL/limitHi = -0.5
R00.Reb0.RGL/limitLo = -3.0
R00.Reb1.RGL/limitLo = -3.0
R00.Reb2.RGL/limitLo = -3.0
R00.Reb0.RGU/dbandHi = 1.0
R00.Reb1.RGU/dbandHi = 1.0
R00.Reb2.RGU/dbandHi = 1.0
R00.Reb0.RGU/dbandLo = 1.0
R00.Reb1.RGU/dbandLo = 1.0
R00.Reb2.RGU/dbandLo = 1.0
R00.Reb0.RGU/limitHi = 12.0
R00.Reb1.RGU/limitHi = 12.0
R00.Reb2.RGU/limitHi = 12.0
R00.Reb0.RGU/limitLo = 6.0
R00.Reb1.RGU/limitLo = 6.0
R00.Reb2.RGU/limitLo = 6.0
R00.Reb0.RTDTemp/dbandHi = 5.0
R00.Reb1.RTDTemp/dbandHi = 5.0
R00.Reb2.RTDTemp/dbandHi = 5.0
R00.Reb0.RTDTemp/dbandLo = 5.0
R00.Reb1.RTDTemp/dbandLo = 5.0
R00.Reb2.RTDTemp/dbandLo = 5.0
R00.Reb0.RTDTemp/limitHi = 45.0
R00.Reb1.RTDTemp/limitHi = 45.0
R00.Reb2.RTDTemp/limitHi = 45.0
R00.Reb0.RTDTemp/limitLo = -120.0
R00.Reb1.RTDTemp/limitLo = -120.0
R00.Reb2.RTDTemp/limitLo = -120.0
R00.Reb0.GD0V/dbandHi = 1.0
R00.Reb0.GD0V/dbandLo = 1.0
R00.Reb0.GD0V/limitHi = 21.5
R00.Reb0.GD0V/limitLo = 18.5
R00.Reb0.CCDI000/dbandHi = 0.1
R00.Reb0.CCDI000/dbandLo = 0.1
R00.Reb0.CCDI000/limitHi = 1.35
R00.Reb0.CCDI000/limitLo = 0.8
R00.Reb0.CCDI001/dbandHi = 0.1
R00.Reb0.CCDI001/dbandLo = 0.1
R00.Reb0.CCDI001/limitHi = 1.35
R00.Reb0.CCDI001/limitLo = 0.8
R00.Reb0.CCDI002/dbandHi = 0.1
R00.Reb0.CCDI002/dbandLo = 0.1
R00.Reb0.CCDI002/limitHi = 1.35
R00.Reb0.CCDI002/limitLo = 0.8
R00.Reb0.CCDI003/dbandHi = 0.1
R00.Reb0.CCDI003/dbandLo = 0.1
R00.Reb0.CCDI003/limitHi = 1.35
R00.Reb0.CCDI003/limitLo = 0.8
R00.Reb0.CCDI004/dbandHi = 0.1
R00.Reb0.CCDI004/dbandLo = 0.1
R00.Reb0.CCDI004/limitHi = 1.35
R00.Reb0.CCDI004/limitLo = 0.8
R00.Reb0.CCDI005/dbandHi = 0.1
R00.Reb0.CCDI005/dbandLo = 0.1
R00.Reb0.CCDI005/limitHi = 1.35
R00.Reb0.CCDI005/limitLo = 0.8
R00.Reb0.CCDI006/dbandHi = 0.1
R00.Reb0.CCDI006/dbandLo = 0.1
R00.Reb0.CCDI006/limitHi = 1.35
R00.Reb0.CCDI006/limitLo = 0.8
R00.Reb0.CCDI007/dbandHi = 0.1
R00.Reb0.CCDI007/dbandLo = 0.1
R00.Reb0.CCDI007/limitHi = 1.35
R00.Reb0.CCDI007/limitLo = 0.8
R00.Reb0.CCDI010/dbandHi = 0.1
R00.Reb0.CCDI010/dbandLo = 0.1
R00.Reb0.CCDI010/limitHi = 1.35
R00.Reb0.CCDI010/limitLo = 0.8
R00.Reb0.CCDI011/dbandHi = 0.1
R00.Reb0.CCDI011/dbandLo = 0.1
R00.Reb0.CCDI011/limitHi = 1.35
R00.Reb0.CCDI011/limitLo = 0.8
R00.Reb0.CCDI012/dbandHi = 0.1
R00.Reb0.CCDI012/dbandLo = 0.1
R00.Reb0.CCDI012/limitHi = 1.35
R00.Reb0.CCDI012/limitLo = 0.8
R00.Reb0.CCDI013/dbandHi = 0.1
R00.Reb0.CCDI013/dbandLo = 0.1
R00.Reb0.CCDI013/limitHi = 1.35
R00.Reb0.CCDI013/limitLo = 0.8
R00.Reb0.CCDI014/dbandHi = 0.1
R00.Reb0.CCDI014/dbandLo = 0.1
R00.Reb0.CCDI014/limitHi = 1.35
R00.Reb0.CCDI014/limitLo = 0.8
R00.Reb0.CCDI015/dbandHi = 0.1
R00.Reb0.CCDI015/dbandLo = 0.1
R00.Reb0.CCDI015/limitHi = 1.35
R00.Reb0.CCDI015/limitLo = 0.8
R00.Reb0.CCDI016/dbandHi = 0.1
R00.Reb0.CCDI016/dbandLo = 0.1
R00.Reb0.CCDI016/limitHi = 1.35
R00.Reb0.CCDI016/limitLo = 0.8
R00.Reb0.CCDI017/dbandHi = 0.1
R00.Reb0.CCDI017/dbandLo = 0.1
R00.Reb0.CCDI017/limitHi = 1.35
R00.Reb0.CCDI017/limitLo = 0.8
R00.Reb0.OD0V/dbandHi = 0.5
R00.Reb0.OD0V/dbandLo = 0.5
R00.Reb0.OD0V/limitHi = 26.0
R00.Reb0.OD0V/limitLo = 24.0
R00.Reb0.OG0V/dbandHi = 0.5
R00.Reb0.OG0V/dbandLo = 0.5
R00.Reb0.OG0V/limitHi = -1.0
R00.Reb0.OG0V/limitLo = -3.0
R00.Reb0.RD0V/dbandHi = 0.5
R00.Reb0.RD0V/dbandLo = 0.5
R00.Reb0.RD0V/limitHi = 14.0
R00.Reb0.RD0V/limitLo = 12.5
R00.Reb0.CCDTemp0/dbandHi = 0.0
R00.Reb0.CCDTemp0/dbandLo = 0.0
R00.Reb0.CCDTemp0/limitHi = 45.0
R00.Reb0.CCDTemp0/limitLo = -120.0
R00.Reb0.GD1V/dbandHi = 1.0
R00.Reb0.GD1V/dbandLo = 1.0
R00.Reb0.GD1V/limitHi = 21.5
R00.Reb0.GD1V/limitLo = 18.5
R00.Reb0.CCDI100/dbandHi = 0.1
R00.Reb0.CCDI100/dbandLo = 0.1
R00.Reb0.CCDI100/limitHi = 1.35
R00.Reb0.CCDI100/limitLo = 0.8
R00.Reb0.CCDI101/dbandHi = 0.1
R00.Reb0.CCDI101/dbandLo = 0.1
R00.Reb0.CCDI101/limitHi = 1.35
R00.Reb0.CCDI101/limitLo = 0.8
R00.Reb0.CCDI102/dbandHi = 0.1
R00.Reb0.CCDI102/dbandLo = 0.1
R00.Reb0.CCDI102/limitHi = 1.35
R00.Reb0.CCDI102/limitLo = 0.8
R00.Reb0.CCDI103/dbandHi = 0.1
R00.Reb0.CCDI103/dbandLo = 0.1
R00.Reb0.CCDI103/limitHi = 1.35
R00.Reb0.CCDI103/limitLo = 0.8
R00.Reb0.CCDI104/dbandHi = 0.1
R00.Reb0.CCDI104/dbandLo = 0.1
R00.Reb0.CCDI104/limitHi = 1.35
R00.Reb0.CCDI104/limitLo = 0.8
R00.Reb0.CCDI105/dbandHi = 0.1
R00.Reb0.CCDI105/dbandLo = 0.1
R00.Reb0.CCDI105/limitHi = 1.35
R00.Reb0.CCDI105/limitLo = 0.8
R00.Reb0.CCDI106/dbandHi = 0.1
R00.Reb0.CCDI106/dbandLo = 0.1
R00.Reb0.CCDI106/limitHi = 1.35
R00.Reb0.CCDI106/limitLo = 0.8
R00.Reb0.CCDI107/dbandHi = 0.1
R00.Reb0.CCDI107/dbandLo = 0.1
R00.Reb0.CCDI107/limitHi = 1.35
R00.Reb0.CCDI107/limitLo = 0.8
R00.Reb0.CCDI110/dbandHi = 0.1
R00.Reb0.CCDI110/dbandLo = 0.1
R00.Reb0.CCDI110/limitHi = 1.35
R00.Reb0.CCDI110/limitLo = 0.8
R00.Reb0.CCDI111/dbandHi = 0.1
R00.Reb0.CCDI111/dbandLo = 0.1
R00.Reb0.CCDI111/limitHi = 1.35
R00.Reb0.CCDI111/limitLo = 0.8
R00.Reb0.CCDI112/dbandHi = 0.1
R00.Reb0.CCDI112/dbandLo = 0.1
R00.Reb0.CCDI112/limitHi = 1.35
R00.Reb0.CCDI112/limitLo = 0.8
R00.Reb0.CCDI113/dbandHi = 0.1
R00.Reb0.CCDI113/dbandLo = 0.1
R00.Reb0.CCDI113/limitHi = 1.35
R00.Reb0.CCDI113/limitLo = 0.8
R00.Reb0.CCDI114/dbandHi = 0.1
R00.Reb0.CCDI114/dbandLo = 0.1
R00.Reb0.CCDI114/limitHi = 1.35
R00.Reb0.CCDI114/limitLo = 0.8
R00.Reb0.CCDI115/dbandHi = 0.1
R00.Reb0.CCDI115/dbandLo = 0.1
R00.Reb0.CCDI115/limitHi = 1.35
R00.Reb0.CCDI115/limitLo = 0.8
R00.Reb0.CCDI116/dbandHi = 0.1
R00.Reb0.CCDI116/dbandLo = 0.1
R00.Reb0.CCDI116/limitHi = 1.35
R00.Reb0.CCDI116/limitLo = 0.8
R00.Reb0.CCDI117/dbandHi = 0.1
R00.Reb0.CCDI117/dbandLo = 0.1
R00.Reb0.CCDI117/limitHi = 1.35
R00.Reb0.CCDI117/limitLo = 0.8
R00.Reb0.OD1V/dbandHi = 0.5
R00.Reb0.OD1V/dbandLo = 0.5
R00.Reb0.OD1V/limitHi = 26.0
R00.Reb0.OD1V/limitLo = 24.0
R00.Reb0.OG1V/dbandHi = 0.5
R00.Reb0.OG1V/dbandLo = 0.5
R00.Reb0.OG1V/limitHi = -1.0
R00.Reb0.OG1V/limitLo = -3.0
R00.Reb0.RD1V/dbandHi = 0.5
R00.Reb0.RD1V/dbandLo = 0.5
R00.Reb0.RD1V/limitHi = 14.0
R00.Reb0.RD1V/limitLo = 12.5
R00.Reb0.CCDTemp1/dbandHi = 0.0
R00.Reb0.CCDTemp1/dbandLo = 0.0
R00.Reb0.CCDTemp1/limitHi = 45.0
R00.Reb0.CCDTemp1/limitLo = -120.0
R00.Reb0.GD2V/dbandHi = 1.0
R00.Reb0.GD2V/dbandLo = 1.0
R00.Reb0.GD2V/limitHi = 21.5
R00.Reb0.GD2V/limitLo = 18.5
R00.Reb0.CCDI200/dbandHi = 0.1
R00.Reb0.CCDI200/dbandLo = 0.1
R00.Reb0.CCDI200/limitHi = 1.35
R00.Reb0.CCDI200/limitLo = 0.8
R00.Reb0.CCDI201/dbandHi = 0.1
R00.Reb0.CCDI201/dbandLo = 0.1
R00.Reb0.CCDI201/limitHi = 1.35
R00.Reb0.CCDI201/limitLo = 0.8
R00.Reb0.CCDI202/dbandHi = 0.1
R00.Reb0.CCDI202/dbandLo = 0.1
R00.Reb0.CCDI202/limitHi = 1.35
R00.Reb0.CCDI202/limitLo = 0.8
R00.Reb0.CCDI203/dbandHi = 0.1
R00.Reb0.CCDI203/dbandLo = 0.1
R00.Reb0.CCDI203/limitHi = 1.35
R00.Reb0.CCDI203/limitLo = 0.8
R00.Reb0.CCDI204/dbandHi = 0.1
R00.Reb0.CCDI204/dbandLo = 0.1
R00.Reb0.CCDI204/limitHi = 1.35
R00.Reb0.CCDI204/limitLo = 0.8
R00.Reb0.CCDI205/dbandHi = 0.1
R00.Reb0.CCDI205/dbandLo = 0.1
R00.Reb0.CCDI205/limitHi = 1.35
R00.Reb0.CCDI205/limitLo = 0.8
R00.Reb0.CCDI206/dbandHi = 0.1
R00.Reb0.CCDI206/dbandLo = 0.1
R00.Reb0.CCDI206/limitHi = 1.35
R00.Reb0.CCDI206/limitLo = 0.8
R00.Reb0.CCDI207/dbandHi = 0.1
R00.Reb0.CCDI207/dbandLo = 0.1
R00.Reb0.CCDI207/limitHi = 1.35
R00.Reb0.CCDI207/limitLo = 0.8
R00.Reb0.CCDI210/dbandHi = 0.1
R00.Reb0.CCDI210/dbandLo = 0.1
R00.Reb0.CCDI210/limitHi = 1.35
R00.Reb0.CCDI210/limitLo = 0.8
R00.Reb0.CCDI211/dbandHi = 0.1
R00.Reb0.CCDI211/dbandLo = 0.1
R00.Reb0.CCDI211/limitHi = 1.35
R00.Reb0.CCDI211/limitLo = 0.8
R00.Reb0.CCDI212/dbandHi = 0.1
R00.Reb0.CCDI212/dbandLo = 0.1
R00.Reb0.CCDI212/limitHi = 1.35
R00.Reb0.CCDI212/limitLo = 0.8
R00.Reb0.CCDI213/dbandHi = 0.1
R00.Reb0.CCDI213/dbandLo = 0.1
R00.Reb0.CCDI213/limitHi = 1.35
R00.Reb0.CCDI213/limitLo = 0.8
R00.Reb0.CCDI214/dbandHi = 0.1
R00.Reb0.CCDI214/dbandLo = 0.1
R00.Reb0.CCDI214/limitHi = 1.35
R00.Reb0.CCDI214/limitLo = 0.8
R00.Reb0.CCDI215/dbandHi = 0.1
R00.Reb0.CCDI215/dbandLo = 0.1
R00.Reb0.CCDI215/limitHi = 1.35
R00.Reb0.CCDI215/limitLo = 0.8
R00.Reb0.CCDI216/dbandHi = 0.1
R00.Reb0.CCDI216/dbandLo = 0.1
R00.Reb0.CCDI216/limitHi = 1.35
R00.Reb0.CCDI216/limitLo = 0.8
R00.Reb0.CCDI217/dbandHi = 0.1
R00.Reb0.CCDI217/dbandLo = 0.1
R00.Reb0.CCDI217/limitHi = 1.35
R00.Reb0.CCDI217/limitLo = 0.8
R00.Reb0.OD2V/dbandHi = 0.5
R00.Reb0.OD2V/dbandLo = 0.5
R00.Reb0.OD2V/limitHi = 26.0
R00.Reb0.OD2V/limitLo = 24.0
R00.Reb0.OG2V/dbandHi = 0.5
R00.Reb0.OG2V/dbandLo = 0.5
R00.Reb0.OG2V/limitHi = -1.0
R00.Reb0.OG2V/limitLo = -3.0
R00.Reb0.RD2V/dbandHi = 0.5
R00.Reb0.RD2V/dbandLo = 0.5
R00.Reb0.RD2V/limitHi = 14.0
R00.Reb0.RD2V/limitLo = 12.5
R00.Reb0.CCDTemp2/dbandHi = 0.0
R00.Reb0.CCDTemp2/dbandLo = 0.0
R00.Reb0.CCDTemp2/limitHi = 45.0
R00.Reb0.CCDTemp2/limitLo = -120.0
R00.Reb1.GD0V/dbandHi = 1.0
R00.Reb1.GD0V/dbandLo = 1.0
R00.Reb1.GD0V/limitHi = 21.5
R00.Reb1.GD0V/limitLo = 18.5
R00.Reb1.CCDI000/dbandHi = 0.1
R00.Reb1.CCDI000/dbandLo = 0.1
R00.Reb1.CCDI000/limitHi = 1.35
R00.Reb1.CCDI000/limitLo = 0.8
R00.Reb1.CCDI001/dbandHi = 0.1
R00.Reb1.CCDI001/dbandLo = 0.1
R00.Reb1.CCDI001/limitHi = 1.35
R00.Reb1.CCDI001/limitLo = 0.8
R00.Reb1.CCDI002/dbandHi = 0.1
R00.Reb1.CCDI002/dbandLo = 0.1
R00.Reb1.CCDI002/limitHi = 1.35
R00.Reb1.CCDI002/limitLo = 0.8
R00.Reb1.CCDI003/dbandHi = 0.1
R00.Reb1.CCDI003/dbandLo = 0.1
R00.Reb1.CCDI003/limitHi = 1.35
R00.Reb1.CCDI003/limitLo = 0.8
R00.Reb1.CCDI004/dbandHi = 0.1
R00.Reb1.CCDI004/dbandLo = 0.1
R00.Reb1.CCDI004/limitHi = 1.35
R00.Reb1.CCDI004/limitLo = 0.8
R00.Reb1.CCDI005/dbandHi = 0.1
R00.Reb1.CCDI005/dbandLo = 0.1
R00.Reb1.CCDI005/limitHi = 1.35
R00.Reb1.CCDI005/limitLo = 0.8
R00.Reb1.CCDI006/dbandHi = 0.1
R00.Reb1.CCDI006/dbandLo = 0.1
R00.Reb1.CCDI006/limitHi = 1.35
R00.Reb1.CCDI006/limitLo = 0.8
R00.Reb1.CCDI007/dbandHi = 0.1
R00.Reb1.CCDI007/dbandLo = 0.1
R00.Reb1.CCDI007/limitHi = 1.35
R00.Reb1.CCDI007/limitLo = 0.8
R00.Reb1.CCDI010/dbandHi = 0.1
R00.Reb1.CCDI010/dbandLo = 0.1
R00.Reb1.CCDI010/limitHi = 1.35
R00.Reb1.CCDI010/limitLo = 0.8
R00.Reb1.CCDI011/dbandHi = 0.1
R00.Reb1.CCDI011/dbandLo = 0.1
R00.Reb1.CCDI011/limitHi = 1.35
R00.Reb1.CCDI011/limitLo = 0.8
R00.Reb1.CCDI012/dbandHi = 0.1
R00.Reb1.CCDI012/dbandLo = 0.1
R00.Reb1.CCDI012/limitHi = 1.35
R00.Reb1.CCDI012/limitLo = 0.8
R00.Reb1.CCDI013/dbandHi = 0.1
R00.Reb1.CCDI013/dbandLo = 0.1
R00.Reb1.CCDI013/limitHi = 1.35
R00.Reb1.CCDI013/limitLo = 0.8
R00.Reb1.CCDI014/dbandHi = 0.1
R00.Reb1.CCDI014/dbandLo = 0.1
R00.Reb1.CCDI014/limitHi = 1.35
R00.Reb1.CCDI014/limitLo = 0.8
R00.Reb1.CCDI015/dbandHi = 0.1
R00.Reb1.CCDI015/dbandLo = 0.1
R00.Reb1.CCDI015/limitHi = 1.35
R00.Reb1.CCDI015/limitLo = 0.8
R00.Reb1.CCDI016/dbandHi = 0.1
R00.Reb1.CCDI016/dbandLo = 0.1
R00.Reb1.CCDI016/limitHi = 1.35
R00.Reb1.CCDI016/limitLo = 0.8
R00.Reb1.CCDI017/dbandHi = 0.1
R00.Reb1.CCDI017/dbandLo = 0.1
R00.Reb1.CCDI017/limitHi = 1.35
R00.Reb1.CCDI017/limitLo = 0.8
R00.Reb1.OD0V/dbandHi = 0.5
R00.Reb1.OD0V/dbandLo = 0.5
R00.Reb1.OD0V/limitHi = 26.0
R00.Reb1.OD0V/limitLo = 24.0
R00.Reb1.OG0V/dbandHi = 0.5
R00.Reb1.OG0V/dbandLo = 0.5
R00.Reb1.OG0V/limitHi = -1.0
R00.Reb1.OG0V/limitLo = -3.0
R00.Reb1.RD0V/dbandHi = 0.5
R00.Reb1.RD0V/dbandLo = 0.5
R00.Reb1.RD0V/limitHi = 14.0
R00.Reb1.RD0V/limitLo = 12.5
R00.Reb1.CCDTemp0/dbandHi = 0.0
R00.Reb1.CCDTemp0/dbandLo = 0.0
R00.Reb1.CCDTemp0/limitHi = 45.0
R00.Reb1.CCDTemp0/limitLo = -120.0
R00.Reb1.GD1V/dbandHi = 1.0
R00.Reb1.GD1V/dbandLo = 1.0
R00.Reb1.GD1V/limitHi = 21.5
R00.Reb1.GD1V/limitLo = 18.5
R00.Reb1.CCDI100/dbandHi = 0.1
R00.Reb1.CCDI100/dbandLo = 0.1
R00.Reb1.CCDI100/limitHi = 1.35
R00.Reb1.CCDI100/limitLo = 0.8
R00.Reb1.CCDI101/dbandHi = 0.1
R00.Reb1.CCDI101/dbandLo = 0.1
R00.Reb1.CCDI101/limitHi = 1.35
R00.Reb1.CCDI101/limitLo = 0.8
R00.Reb1.CCDI102/dbandHi = 0.1
R00.Reb1.CCDI102/dbandLo = 0.1
R00.Reb1.CCDI102/limitHi = 1.35
R00.Reb1.CCDI102/limitLo = 0.8
R00.Reb1.CCDI103/dbandHi = 0.1
R00.Reb1.CCDI103/dbandLo = 0.1
R00.Reb1.CCDI103/limitHi = 1.35
R00.Reb1.CCDI103/limitLo = 0.8
R00.Reb1.CCDI104/dbandHi = 0.1
R00.Reb1.CCDI104/dbandLo = 0.1
R00.Reb1.CCDI104/limitHi = 1.35
R00.Reb1.CCDI104/limitLo = 0.8
R00.Reb1.CCDI105/dbandHi = 0.1
R00.Reb1.CCDI105/dbandLo = 0.1
R00.Reb1.CCDI105/limitHi = 1.35
R00.Reb1.CCDI105/limitLo = 0.8
R00.Reb1.CCDI106/dbandHi = 0.1
R00.Reb1.CCDI106/dbandLo = 0.1
R00.Reb1.CCDI106/limitHi = 1.35
R00.Reb1.CCDI106/limitLo = 0.8
R00.Reb1.CCDI107/dbandHi = 0.1
R00.Reb1.CCDI107/dbandLo = 0.1
R00.Reb1.CCDI107/limitHi = 1.35
R00.Reb1.CCDI107/limitLo = 0.8
R00.Reb1.CCDI110/dbandHi = 0.1
R00.Reb1.CCDI110/dbandLo = 0.1
R00.Reb1.CCDI110/limitHi = 1.35
R00.Reb1.CCDI110/limitLo = 0.8
R00.Reb1.CCDI111/dbandHi = 0.1
R00.Reb1.CCDI111/dbandLo = 0.1
R00.Reb1.CCDI111/limitHi = 1.35
R00.Reb1.CCDI111/limitLo = 0.8
R00.Reb1.CCDI112/dbandHi = 0.1
R00.Reb1.CCDI112/dbandLo = 0.1
R00.Reb1.CCDI112/limitHi = 1.35
R00.Reb1.CCDI112/limitLo = 0.8
R00.Reb1.CCDI113/dbandHi = 0.1
R00.Reb1.CCDI113/dbandLo = 0.1
R00.Reb1.CCDI113/limitHi = 1.35
R00.Reb1.CCDI113/limitLo = 0.8
R00.Reb1.CCDI114/dbandHi = 0.1
R00.Reb1.CCDI114/dbandLo = 0.1
R00.Reb1.CCDI114/limitHi = 1.35
R00.Reb1.CCDI114/limitLo = 0.8
R00.Reb1.CCDI115/dbandHi = 0.1
R00.Reb1.CCDI115/dbandLo = 0.1
R00.Reb1.CCDI115/limitHi = 1.35
R00.Reb1.CCDI115/limitLo = 0.8
R00.Reb1.CCDI116/dbandHi = 0.1
R00.Reb1.CCDI116/dbandLo = 0.1
R00.Reb1.CCDI116/limitHi = 1.35
R00.Reb1.CCDI116/limitLo = 0.8
R00.Reb1.CCDI117/dbandHi = 0.1
R00.Reb1.CCDI117/dbandLo = 0.1
R00.Reb1.CCDI117/limitHi = 1.35
R00.Reb1.CCDI117/limitLo = 0.8
R00.Reb1.OD1V/dbandHi = 0.5
R00.Reb1.OD1V/dbandLo = 0.5
R00.Reb1.OD1V/limitHi = 26.0
R00.Reb1.OD1V/limitLo = 24.0
R00.Reb1.OG1V/dbandHi = 0.5
R00.Reb1.OG1V/dbandLo = 0.5
R00.Reb1.OG1V/limitHi = -1.0
R00.Reb1.OG1V/limitLo = -3.0
R00.Reb1.RD1V/dbandHi = 0.5
R00.Reb1.RD1V/dbandLo = 0.5
R00.Reb1.RD1V/limitHi = 14.0
R00.Reb1.RD1V/limitLo = 12.5
R00.Reb1.CCDTemp1/dbandHi = 0.0
R00.Reb1.CCDTemp1/dbandLo = 0.0
R00.Reb1.CCDTemp1/limitHi = 45.0
R00.Reb1.CCDTemp1/limitLo = -120.0
R00.Reb1.GD2V/dbandHi = 1.0
R00.Reb1.GD2V/dbandLo = 1.0
R00.Reb1.GD2V/limitHi = 21.5
R00.Reb1.GD2V/limitLo = 18.5
R00.Reb1.CCDI200/dbandHi = 0.1
R00.Reb1.CCDI200/dbandLo = 0.1
R00.Reb1.CCDI200/limitHi = 1.35
R00.Reb1.CCDI200/limitLo = 0.8
R00.Reb1.CCDI201/dbandHi = 0.1
R00.Reb1.CCDI201/dbandLo = 0.1
R00.Reb1.CCDI201/limitHi = 1.35
R00.Reb1.CCDI201/limitLo = 0.8
R00.Reb1.CCDI202/dbandHi = 0.1
R00.Reb1.CCDI202/dbandLo = 0.1
R00.Reb1.CCDI202/limitHi = 1.35
R00.Reb1.CCDI202/limitLo = 0.8
R00.Reb1.CCDI203/dbandHi = 0.1
R00.Reb1.CCDI203/dbandLo = 0.1
R00.Reb1.CCDI203/limitHi = 1.35
R00.Reb1.CCDI203/limitLo = 0.8
R00.Reb1.CCDI204/dbandHi = 0.1
R00.Reb1.CCDI204/dbandLo = 0.1
R00.Reb1.CCDI204/limitHi = 1.35
R00.Reb1.CCDI204/limitLo = 0.8
R00.Reb1.CCDI205/dbandHi = 0.1
R00.Reb1.CCDI205/dbandLo = 0.1
R00.Reb1.CCDI205/limitHi = 1.35
R00.Reb1.CCDI205/limitLo = 0.8
R00.Reb1.CCDI206/dbandHi = 0.1
R00.Reb1.CCDI206/dbandLo = 0.1
R00.Reb1.CCDI206/limitHi = 1.35
R00.Reb1.CCDI206/limitLo = 0.8
R00.Reb1.CCDI207/dbandHi = 0.1
R00.Reb1.CCDI207/dbandLo = 0.1
R00.Reb1.CCDI207/limitHi = 1.35
R00.Reb1.CCDI207/limitLo = 0.8
R00.Reb1.CCDI210/dbandHi = 0.1
R00.Reb1.CCDI210/dbandLo = 0.1
R00.Reb1.CCDI210/limitHi = 1.35
R00.Reb1.CCDI210/limitLo = 0.8
R00.Reb1.CCDI211/dbandHi = 0.1
R00.Reb1.CCDI211/dbandLo = 0.1
R00.Reb1.CCDI211/limitHi = 1.35
R00.Reb1.CCDI211/limitLo = 0.8
R00.Reb1.CCDI212/dbandHi = 0.1
R00.Reb1.CCDI212/dbandLo = 0.1
R00.Reb1.CCDI212/limitHi = 1.35
R00.Reb1.CCDI212/limitLo = 0.8
R00.Reb1.CCDI213/dbandHi = 0.1
R00.Reb1.CCDI213/dbandLo = 0.1
R00.Reb1.CCDI213/limitHi = 1.35
R00.Reb1.CCDI213/limitLo = 0.8
R00.Reb1.CCDI214/dbandHi = 0.1
R00.Reb1.CCDI214/dbandLo = 0.1
R00.Reb1.CCDI214/limitHi = 1.35
R00.Reb1.CCDI214/limitLo = 0.8
R00.Reb1.CCDI215/dbandHi = 0.1
R00.Reb1.CCDI215/dbandLo = 0.1
R00.Reb1.CCDI215/limitHi = 1.35
R00.Reb1.CCDI215/limitLo = 0.8
R00.Reb1.CCDI216/dbandHi = 0.1
R00.Reb1.CCDI216/dbandLo = 0.1
R00.Reb1.CCDI216/limitHi = 1.35
R00.Reb1.CCDI216/limitLo = 0.8
R00.Reb1.CCDI217/dbandHi = 0.1
R00.Reb1.CCDI217/dbandLo = 0.1
R00.Reb1.CCDI217/limitHi = 1.35
R00.Reb1.CCDI217/limitLo = 0.8
R00.Reb1.OD2V/dbandHi = 0.5
R00.Reb1.OD2V/dbandLo = 0.5
R00.Reb1.OD2V/limitHi = 26.0
R00.Reb1.OD2V/limitLo = 24.0
R00.Reb1.OG2V/dbandHi = 0.5
R00.Reb1.OG2V/dbandLo = 0.5
R00.Reb1.OG2V/limitHi = -1.0
R00.Reb1.OG2V/limitLo = -3.0
R00.Reb1.RD2V/dbandHi = 0.5
R00.Reb1.RD2V/dbandLo = 0.5
R00.Reb1.RD2V/limitHi = 14.0
R00.Reb1.RD2V/limitLo = 12.5
R00.Reb1.CCDTemp2/dbandHi = 0.0
R00.Reb1.CCDTemp2/dbandLo = 0.0
R00.Reb1.CCDTemp2/limitHi = 45.0
R00.Reb1.CCDTemp2/limitLo = -120.0
R00.Reb2.GD0V/dbandHi = 1.0
R00.Reb2.GD0V/dbandLo = 1.0
R00.Reb2.GD0V/limitHi = 21.5
R00.Reb2.GD0V/limitLo = 18.5
R00.Reb2.CCDI000/dbandHi = 0.1
R00.Reb2.CCDI000/dbandLo = 0.1
R00.Reb2.CCDI000/limitHi = 1.35
R00.Reb2.CCDI000/limitLo = 0.8
R00.Reb2.CCDI001/dbandHi = 0.1
R00.Reb2.CCDI001/dbandLo = 0.1
R00.Reb2.CCDI001/limitHi = 1.35
R00.Reb2.CCDI001/limitLo = 0.8
R00.Reb2.CCDI002/dbandHi = 0.1
R00.Reb2.CCDI002/dbandLo = 0.1
R00.Reb2.CCDI002/limitHi = 1.35
R00.Reb2.CCDI002/limitLo = 0.8
R00.Reb2.CCDI003/dbandHi = 0.1
R00.Reb2.CCDI003/dbandLo = 0.1
R00.Reb2.CCDI003/limitHi = 1.35
R00.Reb2.CCDI003/limitLo = 0.8
R00.Reb2.CCDI004/dbandHi = 0.1
R00.Reb2.CCDI004/dbandLo = 0.1
R00.Reb2.CCDI004/limitHi = 1.35
R00.Reb2.CCDI004/limitLo = 0.8
R00.Reb2.CCDI005/dbandHi = 0.1
R00.Reb2.CCDI005/dbandLo = 0.1
R00.Reb2.CCDI005/limitHi = 1.35
R00.Reb2.CCDI005/limitLo = 0.8
R00.Reb2.CCDI006/dbandHi = 0.1
R00.Reb2.CCDI006/dbandLo = 0.1
R00.Reb2.CCDI006/limitHi = 1.35
R00.Reb2.CCDI006/limitLo = 0.8
R00.Reb2.CCDI007/dbandHi = 0.1
R00.Reb2.CCDI007/dbandLo = 0.1
R00.Reb2.CCDI007/limitHi = 1.35
R00.Reb2.CCDI007/limitLo = 0.8
R00.Reb2.CCDI010/dbandHi = 0.1
R00.Reb2.CCDI010/dbandLo = 0.1
R00.Reb2.CCDI010/limitHi = 1.35
R00.Reb2.CCDI010/limitLo = 0.8
R00.Reb2.CCDI011/dbandHi = 0.1
R00.Reb2.CCDI011/dbandLo = 0.1
R00.Reb2.CCDI011/limitHi = 1.35
R00.Reb2.CCDI011/limitLo = 0.8
R00.Reb2.CCDI012/dbandHi = 0.1
R00.Reb2.CCDI012/dbandLo = 0.1
R00.Reb2.CCDI012/limitHi = 1.35
R00.Reb2.CCDI012/limitLo = 0.8
R00.Reb2.CCDI013/dbandHi = 0.1
R00.Reb2.CCDI013/dbandLo = 0.1
R00.Reb2.CCDI013/limitHi = 1.35
R00.Reb2.CCDI013/limitLo = 0.8
R00.Reb2.CCDI014/dbandHi = 0.1
R00.Reb2.CCDI014/dbandLo = 0.1
R00.Reb2.CCDI014/limitHi = 1.35
R00.Reb2.CCDI014/limitLo = 0.8
R00.Reb2.CCDI015/dbandHi = 0.1
R00.Reb2.CCDI015/dbandLo = 0.1
R00.Reb2.CCDI015/limitHi = 1.35
R00.Reb2.CCDI015/limitLo = 0.8
R00.Reb2.CCDI016/dbandHi = 0.1
R00.Reb2.CCDI016/dbandLo = 0.1
R00.Reb2.CCDI016/limitHi = 1.35
R00.Reb2.CCDI016/limitLo = 0.8
R00.Reb2.CCDI017/dbandHi = 0.1
R00.Reb2.CCDI017/dbandLo = 0.1
R00.Reb2.CCDI017/limitHi = 1.35
R00.Reb2.CCDI017/limitLo = 0.8
R00.Reb2.OD0V/dbandHi = 0.5
R00.Reb2.OD0V/dbandLo = 0.5
R00.Reb2.OD0V/limitHi = 26.0
R00.Reb2.OD0V/limitLo = 24.0
R00.Reb2.OG0V/dbandHi = 0.5
R00.Reb2.OG0V/dbandLo = 0.5
R00.Reb2.OG0V/limitHi = -1.0
R00.Reb2.OG0V/limitLo = -3.0
R00.Reb2.RD0V/dbandHi = 0.5
R00.Reb2.RD0V/dbandLo = 0.5
R00.Reb2.RD0V/limitHi = 14.0
R00.Reb2.RD0V/limitLo = 12.5
R00.Reb2.CCDTemp0/dbandHi = 0.0
R00.Reb2.CCDTemp0/dbandLo = 0.0
R00.Reb2.CCDTemp0/limitHi = 45.0
R00.Reb2.CCDTemp0/limitLo = -120.0
R00.Reb2.GD1V/dbandHi = 1.0
R00.Reb2.GD1V/dbandLo = 1.0
R00.Reb2.GD1V/limitHi = 21.5
R00.Reb2.GD1V/limitLo = 18.5
R00.Reb2.CCDI100/dbandHi = 0.1
R00.Reb2.CCDI100/dbandLo = 0.1
R00.Reb2.CCDI100/limitHi = 1.35
R00.Reb2.CCDI100/limitLo = 0.8
R00.Reb2.CCDI101/dbandHi = 0.1
R00.Reb2.CCDI101/dbandLo = 0.1
R00.Reb2.CCDI101/limitHi = 1.35
R00.Reb2.CCDI101/limitLo = 0.8
R00.Reb2.CCDI102/dbandHi = 0.1
R00.Reb2.CCDI102/dbandLo = 0.1
R00.Reb2.CCDI102/limitHi = 1.35
R00.Reb2.CCDI102/limitLo = 0.8
R00.Reb2.CCDI103/dbandHi = 0.1
R00.Reb2.CCDI103/dbandLo = 0.1
R00.Reb2.CCDI103/limitHi = 1.35
R00.Reb2.CCDI103/limitLo = 0.8
R00.Reb2.CCDI104/dbandHi = 0.1
R00.Reb2.CCDI104/dbandLo = 0.1
R00.Reb2.CCDI104/limitHi = 1.35
R00.Reb2.CCDI104/limitLo = 0.8
R00.Reb2.CCDI105/dbandHi = 0.1
R00.Reb2.CCDI105/dbandLo = 0.1
R00.Reb2.CCDI105/limitHi = 1.35
R00.Reb2.CCDI105/limitLo = 0.8
R00.Reb2.CCDI106/dbandHi = 0.1
R00.Reb2.CCDI106/dbandLo = 0.1
R00.Reb2.CCDI106/limitHi = 1.35
R00.Reb2.CCDI106/limitLo = 0.8
R00.Reb2.CCDI107/dbandHi = 0.1
R00.Reb2.CCDI107/dbandLo = 0.1
R00.Reb2.CCDI107/limitHi = 1.35
R00.Reb2.CCDI107/limitLo = 0.8
R00.Reb2.CCDI110/dbandHi = 0.1
R00.Reb2.CCDI110/dbandLo = 0.1
R00.Reb2.CCDI110/limitHi = 1.35
R00.Reb2.CCDI110/limitLo = 0.8
R00.Reb2.CCDI111/dbandHi = 0.1
R00.Reb2.CCDI111/dbandLo = 0.1
R00.Reb2.CCDI111/limitHi = 1.35
R00.Reb2.CCDI111/limitLo = 0.8
R00.Reb2.CCDI112/dbandHi = 0.1
R00.Reb2.CCDI112/dbandLo = 0.1
R00.Reb2.CCDI112/limitHi = 1.35
R00.Reb2.CCDI112/limitLo = 0.8
R00.Reb2.CCDI113/dbandHi = 0.1
R00.Reb2.CCDI113/dbandLo = 0.1
R00.Reb2.CCDI113/limitHi = 1.35
R00.Reb2.CCDI113/limitLo = 0.8
R00.Reb2.CCDI114/dbandHi = 0.1
R00.Reb2.CCDI114/dbandLo = 0.1
R00.Reb2.CCDI114/limitHi = 1.35
R00.Reb2.CCDI114/limitLo = 0.8
R00.Reb2.CCDI115/dbandHi = 0.1
R00.Reb2.CCDI115/dbandLo = 0.1
R00.Reb2.CCDI115/limitHi = 1.35
R00.Reb2.CCDI115/limitLo = 0.8
R00.Reb2.CCDI116/dbandHi = 0.1
R00.Reb2.CCDI116/dbandLo = 0.1
R00.Reb2.CCDI116/limitHi = 1.35
R00.Reb2.CCDI116/limitLo = 0.8
R00.Reb2.CCDI117/dbandHi = 0.1
R00.Reb2.CCDI117/dbandLo = 0.1
R00.Reb2.CCDI117/limitHi = 1.35
R00.Reb2.CCDI117/limitLo = 0.8
R00.Reb2.OD1V/dbandHi = 0.5
R00.Reb2.OD1V/dbandLo = 0.5
R00.Reb2.OD1V/limitHi = 26.0
R00.Reb2.OD1V/limitLo = 24.0
R00.Reb2.OG1V/dbandHi = 0.5
R00.Reb2.OG1V/dbandLo = 0.5
R00.Reb2.OG1V/limitHi = -1.0
R00.Reb2.OG1V/limitLo = -3.0
R00.Reb2.RD1V/dbandHi = 0.5
R00.Reb2.RD1V/dbandLo = 0.5
R00.Reb2.RD1V/limitHi = 14.0
R00.Reb2.RD1V/limitLo = 12.5
R00.Reb2.CCDTemp1/dbandHi = 0.0
R00.Reb2.CCDTemp1/dbandLo = 0.0
R00.Reb2.CCDTemp1/limitHi = 45.0
R00.Reb2.CCDTemp1/limitLo = -120.0
R00.Reb2.GD2V/dbandHi = 1.0
R00.Reb2.GD2V/dbandLo = 1.0
R00.Reb2.GD2V/limitHi = 21.5
R00.Reb2.GD2V/limitLo = 18.5
R00.Reb2.CCDI200/dbandHi = 0.1
R00.Reb2.CCDI200/dbandLo = 0.1
R00.Reb2.CCDI200/limitHi = 1.35
R00.Reb2.CCDI200/limitLo = 0.8
R00.Reb2.CCDI201/dbandHi = 0.1
R00.Reb2.CCDI201/dbandLo = 0.1
R00.Reb2.CCDI201/limitHi = 1.35
R00.Reb2.CCDI201/limitLo = 0.8
R00.Reb2.CCDI202/dbandHi = 0.1
R00.Reb2.CCDI202/dbandLo = 0.1
R00.Reb2.CCDI202/limitHi = 1.35
R00.Reb2.CCDI202/limitLo = 0.8
R00.Reb2.CCDI203/dbandHi = 0.1
R00.Reb2.CCDI203/dbandLo = 0.1
R00.Reb2.CCDI203/limitHi = 1.35
R00.Reb2.CCDI203/limitLo = 0.8
R00.Reb2.CCDI204/dbandHi = 0.1
R00.Reb2.CCDI204/dbandLo = 0.1
R00.Reb2.CCDI204/limitHi = 1.35
R00.Reb2.CCDI204/limitLo = 0.8
R00.Reb2.CCDI205/dbandHi = 0.1
R00.Reb2.CCDI205/dbandLo = 0.1
R00.Reb2.CCDI205/limitHi = 1.35
R00.Reb2.CCDI205/limitLo = 0.8
R00.Reb2.CCDI206/dbandHi = 0.1
R00.Reb2.CCDI206/dbandLo = 0.1
R00.Reb2.CCDI206/limitHi = 1.35
R00.Reb2.CCDI206/limitLo = 0.8
R00.Reb2.CCDI207/dbandHi = 0.1
R00.Reb2.CCDI207/dbandLo = 0.1
R00.Reb2.CCDI207/limitHi = 1.35
R00.Reb2.CCDI207/limitLo = 0.8
R00.Reb2.CCDI210/dbandHi = 0.1
R00.Reb2.CCDI210/dbandLo = 0.1
R00.Reb2.CCDI210/limitHi = 1.35
R00.Reb2.CCDI210/limitLo = 0.8
R00.Reb2.CCDI211/dbandHi = 0.1
R00.Reb2.CCDI211/dbandLo = 0.1
R00.Reb2.CCDI211/limitHi = 1.35
R00.Reb2.CCDI211/limitLo = 0.8
R00.Reb2.CCDI212/dbandHi = 0.1
R00.Reb2.CCDI212/dbandLo = 0.1
R00.Reb2.CCDI212/limitHi = 1.35
R00.Reb2.CCDI212/limitLo = 0.8
R00.Reb2.CCDI213/dbandHi = 0.1
R00.Reb2.CCDI213/dbandLo = 0.1
R00.Reb2.CCDI213/limitHi = 1.35
R00.Reb2.CCDI213/limitLo = 0.8
R00.Reb2.CCDI214/dbandHi = 0.1
R00.Reb2.CCDI214/dbandLo = 0.1
R00.Reb2.CCDI214/limitHi = 1.35
R00.Reb2.CCDI214/limitLo = 0.8
R00.Reb2.CCDI215/dbandHi = 0.1
R00.Reb2.CCDI215/dbandLo = 0.1
R00.Reb2.CCDI215/limitHi = 1.35
R00.Reb2.CCDI215/limitLo = 0.8
R00.Reb2.CCDI216/dbandHi = 0.1
R00.Reb2.CCDI216/dbandLo = 0.1
R00.Reb2.CCDI216/limitHi = 1.35
R00.Reb2.CCDI216/limitLo = 0.8
R00.Reb2.CCDI217/dbandHi = 0.1
R00.Reb2.CCDI217/dbandLo = 0.1
R00.Reb2.CCDI217/limitHi = 1.35
R00.Reb2.CCDI217/limitLo = 0.8
R00.Reb2.OD2V/dbandHi = 0.5
R00.Reb2.OD2V/dbandLo = 0.5
R00.Reb2.OD2V/limitHi = 26.0
R00.Reb2.OD2V/limitLo = 24.0
R00.Reb2.OG2V/dbandHi = 0.5
R00.Reb2.OG2V/dbandLo = 0.5
R00.Reb2.OG2V/limitHi = -1.0
R00.Reb2.OG2V/limitLo = -3.0
R00.Reb2.RD2V/dbandHi = 0.5
R00.Reb2.RD2V/dbandLo = 0.5
R00.Reb2.RD2V/limitHi = 14.0
R00.Reb2.RD2V/limitLo = 12.5
R00.Reb2.CCDTemp2/dbandHi = 0.0
R00.Reb2.CCDTemp2/dbandLo = 0.0
R00.Reb2.CCDTemp2/limitHi = 45.0
R00.Reb2.CCDTemp2/limitLo = -120.0
R00.Reb0.SClkL/dbandHi = 0.0
R00.Reb1.SClkL/dbandHi = 0.0
R00.Reb2.SClkL/dbandHi = 0.0
R00.Reb0.SClkL/dbandLo = 0.0
R00.Reb1.SClkL/dbandLo = 0.0
R00.Reb2.SClkL/dbandLo = 0.0
R00.Reb0.SClkL/limitHi = -3.5
R00.Reb1.SClkL/limitHi = -3.5
R00.Reb2.SClkL/limitHi = -3.5
R00.Reb0.SClkL/limitLo = -6.5
R00.Reb1.SClkL/limitLo = -6.5
R00.Reb2.SClkL/limitLo = -6.5
R00.Reb0.SClkU/dbandHi = 0.0
R00.Reb1.SClkU/dbandHi = 0.0
R00.Reb2.SClkU/dbandHi = 0.0
R00.Reb0.SClkU/dbandLo = 0.0
R00.Reb1.SClkU/dbandLo = 0.0
R00.Reb2.SClkU/dbandLo = 0.0
R00.Reb0.SClkU/limitHi = 6.5
R00.Reb1.SClkU/limitHi = 6.5
R00.Reb2.SClkU/limitHi = 6.5
R00.Reb0.SClkU/limitLo = 3.5
R00.Reb1.SClkU/limitLo = 3.5
R00.Reb2.SClkU/limitLo = 3.5
R00.Reb0.Temp10/dbandHi = 5.0
R00.Reb1.Temp10/dbandHi = 5.0
R00.Reb2.Temp10/dbandHi = 5.0
R00.Reb0.Temp10/dbandLo = 5.0
R00.Reb1.Temp10/dbandLo = 5.0
R00.Reb2.Temp10/dbandLo = 5.0
R00.Reb0.Temp10/limitHi = 45.0
R00.Reb1.Temp10/limitHi = 45.0
R00.Reb2.Temp10/limitHi = 45.0
R00.Reb0.Temp10/limitLo = -50.0
R00.Reb1.Temp10/limitLo = -50.0
R00.Reb2.Temp10/limitLo = -50.0
R00.Reb0.Temp1/dbandHi = 5.0
R00.Reb1.Temp1/dbandHi = 5.0
R00.Reb2.Temp1/dbandHi = 5.0
R00.Reb0.Temp1/dbandLo = 5.0
R00.Reb1.Temp1/dbandLo = 5.0
R00.Reb2.Temp1/dbandLo = 5.0
R00.Reb0.Temp1/limitHi = 45.0
R00.Reb1.Temp1/limitHi = 45.0
R00.Reb2.Temp1/limitHi = 45.0
R00.Reb0.Temp1/limitLo = -50.0
R00.Reb1.Temp1/limitLo = -50.0
R00.Reb2.Temp1/limitLo = -50.0
R00.Reb0.Temp2/dbandHi = 5.0
R00.Reb1.Temp2/dbandHi = 5.0
R00.Reb2.Temp2/dbandHi = 5.0
R00.Reb0.Temp2/dbandLo = 5.0
R00.Reb1.Temp2/dbandLo = 5.0
R00.Reb2.Temp2/dbandLo = 5.0
R00.Reb0.Temp2/limitHi = 45.0
R00.Reb1.Temp2/limitHi = 45.0
R00.Reb2.Temp2/limitHi = 45.0
R00.Reb0.Temp2/limitLo = -50.0
R00.Reb1.Temp2/limitLo = -50.0
R00.Reb2.Temp2/limitLo = -50.0
R00.Reb0.Temp3/dbandHi = 5.0
R00.Reb1.Temp3/dbandHi = 5.0
R00.Reb2.Temp3/dbandHi = 5.0
R00.Reb0.Temp3/dbandLo = 5.0
R00.Reb1.Temp3/dbandLo = 5.0
R00.Reb2.Temp3/dbandLo = 5.0
R00.Reb0.Temp3/limitHi = 45.0
R00.Reb1.Temp3/limitHi = 45.0
R00.Reb2.Temp3/limitHi = 45.0
R00.Reb0.Temp3/limitLo = -50.0
R00.Reb1.Temp3/limitLo = -50.0
R00.Reb2.Temp3/limitLo = -50.0
R00.Reb0.Temp4/dbandHi = 5.0
R00.Reb1.Temp4/dbandHi = 5.0
R00.Reb2.Temp4/dbandHi = 5.0
R00.Reb0.Temp4/dbandLo = 5.0
R00.Reb1.Temp4/dbandLo = 5.0
R00.Reb2.Temp4/dbandLo = 5.0
R00.Reb0.Temp4/limitHi = 45.0
R00.Reb1.Temp4/limitHi = 45.0
R00.Reb2.Temp4/limitHi = 45.0
R00.Reb0.Temp4/limitLo = -50.0
R00.Reb1.Temp4/limitLo = -50.0
R00.Reb2.Temp4/limitLo = -50.0
R00.Reb0.Temp5/dbandHi = 5.0
R00.Reb1.Temp5/dbandHi = 5.0
R00.Reb2.Temp5/dbandHi = 5.0
R00.Reb0.Temp5/dbandLo = 5.0
R00.Reb1.Temp5/dbandLo = 5.0
R00.Reb2.Temp5/dbandLo = 5.0
R00.Reb0.Temp5/limitHi = 45.0
R00.Reb1.Temp5/limitHi = 45.0
R00.Reb2.Temp5/limitHi = 45.0
R00.Reb0.Temp5/limitLo = -50.0
R00.Reb1.Temp5/limitLo = -50.0
R00.Reb2.Temp5/limitLo = -50.0
R00.Reb0.Temp6/dbandHi = 5.0
R00.Reb1.Temp6/dbandHi = 5.0
R00.Reb2.Temp6/dbandHi = 5.0
R00.Reb0.Temp6/dbandLo = 5.0
R00.Reb1.Temp6/dbandLo = 5.0
R00.Reb2.Temp6/dbandLo = 5.0
R00.Reb0.Temp6/limitHi = 45.0
R00.Reb1.Temp6/limitHi = 45.0
R00.Reb2.Temp6/limitHi = 45.0
R00.Reb0.Temp6/limitLo = -50.0
R00.Reb1.Temp6/limitLo = -50.0
R00.Reb2.Temp6/limitLo = -50.0
R00.Reb0.Temp7/dbandHi = 5.0
R00.Reb1.Temp7/dbandHi = 5.0
R00.Reb2.Temp7/dbandHi = 5.0
R00.Reb0.Temp7/dbandLo = 5.0
R00.Reb1.Temp7/dbandLo = 5.0
R00.Reb2.Temp7/dbandLo = 5.0
R00.Reb0.Temp7/limitHi = 45.0
R00.Reb1.Temp7/limitHi = 45.0
R00.Reb2.Temp7/limitHi = 45.0
R00.Reb0.Temp7/limitLo = -50.0
R00.Reb1.Temp7/limitLo = -50.0
R00.Reb2.Temp7/limitLo = -50.0
R00.Reb0.Temp8/dbandHi = 5.0
R00.Reb1.Temp8/dbandHi = 5.0
R00.Reb2.Temp8/dbandHi = 5.0
R00.Reb0.Temp8/dbandLo = 5.0
R00.Reb1.Temp8/dbandLo = 5.0
R00.Reb2.Temp8/dbandLo = 5.0
R00.Reb0.Temp8/limitHi = 45.0
R00.Reb1.Temp8/limitHi = 45.0
R00.Reb2.Temp8/limitHi = 45.0
R00.Reb0.Temp8/limitLo = -50.0
R00.Reb1.Temp8/limitLo = -50.0
R00.Reb2.Temp8/limitLo = -50.0
R00.Reb0.Temp9/dbandHi = 5.0
R00.Reb1.Temp9/dbandHi = 5.0
R00.Reb2.Temp9/dbandHi = 5.0
R00.Reb0.Temp9/dbandLo = 5.0
R00.Reb1.Temp9/dbandLo = 5.0
R00.Reb2.Temp9/dbandLo = 5.0
R00.Reb0.Temp9/limitHi = 45.0
R00.Reb1.Temp9/limitHi = 45.0
R00.Reb2.Temp9/limitHi = 45.0
R00.Reb0.Temp9/limitLo = -50.0
R00.Reb1.Temp9/limitLo = -50.0
R00.Reb2.Temp9/limitLo = -50.0
